      SUBROUTINE ESTOCK (PN)
      IMPLICIT NONE
C----------
C AK $Id: estock.f 2472 2018-08-20 21:22:34Z gedixon $
C----------
C     CALCULATES PROBABILITY OF STOCKING FOR REGENERATION MODEL.
C     COEFFICIENTS FOR PLANTING ARE NOT INCLUDED IN EQUATIONS.
C
C----------
C     THE FOLLOWING IS ALL THAT'S LEFT OF THE  P(STOCKING) FOR AK
C----------
C  VARIABLE DECLARATIONS:
C----------
C
      REAL PN
C
C----------
      PN = 1.0
C
      RETURN
      END
