      SUBROUTINE FMR6FALL(KSP,SML,JADJ,X)  
      IMPLICIT NONE
C----------
C FIRE-VBASE $Id: fmr6fall.f 2463 2018-07-26 20:58:10Z gedixon $
C----------
C     CALLED FROM: FMSNAG
C
*----------------------------------------------------------------------
*  Purpose:
*     This subroutine calculates the proportion of snags in a record that
*     will fall in a given year.  This is based on species, plant association,
*     size, and an adjustment factor based on snag decay (see fmr6sdcy).
*
*     The calculations are based on work done by Kim Mellen, regional
*     wildlife ecologist for region 6.
*----------------------------------------------------------------------
*
*  Local variable definitions:
*     KSP -  species of the snag
*     X - the proportion of snags to fall
*     JADJ - the adjustment factor based on snag decay
*         (1 = decrease, 2 = none, 3 = increase)
*
*     WSSPEC,BMSPEC,ECSPEC,SOSPEC,AKSPEC - THE SPECIES GROUP (1 - 20) FOR EACH SPECIES
*     IN EACH VARIANT:
*          1 = douglas-fir (west OR)
*          2 = douglas-fir (west WA)
*          3 = douglas-fir (east OR)
*          4 = douglas-fir (east WA)
*          5 = western white pine
*          6 = western larch
*          7 = redcedar
*          8 = madrone
*          9 = lodgepole pine
*          10 = spruce
*          11 = western hemlock
*          12 = mountain hemlock
*          13 = ponderosa pine (OR)
*          14 = ponderosa pine (WA)
*          15 = pacific silver fir (OR)
*          16 = pacific silver fir (WA)
*          17 = grand / white fir
*          18 = misc. hardwoods
*          19 = populus
*          20 = alders
*
*     PNWMD,WCWMD,SOWMD,BMWMD,ECWMD - arrays with mapping from plant 
*     association to soil moisture (1 = wet, 2 = mesic, 3 = dry).
*     these may be different than the moisture mapping used for snag decay.
*
*     PNOTSH,WCOTSH,SOOTSH,BMOTSH,ECOTSH - arrays with mapping from plant
*     association to soil depth (1 = other, 2 = shallow)
*
*     PNOTRT,WCOTRT,SOOTRT,BMOTRT,ECOTRT - arrays with mapping from plant
*     association to slope position (1 = other, 2 = ridgetop)
*
*     SML -  size code (1 = small, 2 = medium, 3 = large)
*
*     SNFL (I,J,K,L,M,N) -  array with snag fall rates
*            species (i:1-20),
*            moistures (j:1-3),
*            soil depth (k:1-2),
*            slope position (l:1-2) 
*            decay adjustment (m:1-3)
*            size (n:1-3)    
*
***********************************************************************
C----------
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'PLOT.F77'
C
COMMONS
C----------
C  Variable declarations.
C----------
      LOGICAL DEBUG, LOREG
      INTEGER I, J, K, L, M, N, KSP, SML, SPG, MOIS, OTSH, OTRT, JADJ
      INTEGER WSSPEC(39,2),BMSPEC(18),ECSPEC(32,2),SOSPEC(33)
      INTEGER AKSPEC(13) 
      INTEGER PNWMD(75),WCWMD(139),SOWMD(92),BMWMD(92),ECWMD(155)
      INTEGER PNOTSH(75),WCOTSH(139),SOOTSH(92),BMOTSH(92),ECOTSH(155)
      INTEGER PNOTRT(75),WCOTRT(139),SOOTRT(92),BMOTRT(92),ECOTRT(155)
      REAL    SNFL(20,3,2,2,3,3), X
C----------
C  CHECK FOR DEBUG.
C----------
      CALL DBCHK (DEBUG,'FMR6FALL',8,ICYC)
      IF (DEBUG) WRITE(JOSTND,7) ICYC, KSP, VARACD, ITYPE
    7 FORMAT(' FMR6FALL CYCLE=',I2,' KSP=',I5,' VARACD=',A2,
     &' ITYPE=',I5)
C----------
C  THESE ARE THE WESTSIDE (PN/WC) SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL IN OR
C----------
      DATA (WSSPEC(I,1), I= 1, 39) /
     & 15, 17, 17, 15, 17, 10, 15,  7,  7, 10,
     &  9, 13,  5,  5, 13,  1,  7,  7, 11, 12,
     & 20, 20, 20, 19,  8, 19, 19,  8,  7,  6,
     &  5,  9,  7, 18, 18, 18, 19, 19, 19/  
C----------
C  THESE ARE THE WESTSIDE (PN/WC) SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL IN WA
C----------
      DATA (WSSPEC(I,2), I= 1, 39) /
     & 16, 17, 17, 16, 17, 10, 16,  7,  7, 10,
     &  9, 14,  5,  5, 14,  2,  7,  7, 11, 12,
     & 20, 20, 20, 19,  8, 19, 19,  8,  7,  6,
     &  5,  9,  7, 18, 18, 18, 19, 19, 19/       
C----------
C  THESE ARE THE BM SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL
C----------
      DATA (BMSPEC(I), I= 1, 18) /
     &  5,  6,  3, 17, 12,  7,  9, 10, 15, 13,
     &  5,  5,  7,  7, 19, 19, 13, 19/
C----------
C  THESE ARE THE EC SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL IN OR
C----------
      DATA (ECSPEC(I,1), I= 1, 32) /
     &  5,  2,  3, 15,  7, 17,  9, 10, 15, 13,
     & 11, 12,  7,  5, 15, 17,  6,  7,  7, 20,
     & 20, 20, 19,  8, 18, 19, 19,  8, 18, 19,
     & 12, 19/
C----------
C  THESE ARE THE EC SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL IN WA
C----------
      DATA (ECSPEC(I,2), I= 1, 32) /
     &  5,  2,  4, 16,  7, 17,  9, 10, 16, 14,
     & 11, 12,  7,  5, 16, 17,  6,  7,  7, 20,
     & 20, 20, 19,  8, 18, 19, 19,  8, 18, 19,
     & 12, 19/      
C----------
C  THESE ARE THE SO SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL
C----------
      DATA (SOSPEC(I), I= 1, 33) /     
     &  5 ,5 ,3 ,17,12,7 ,9 ,10,17,13,
     &  7 ,17,15,15,15,5 ,6 ,7 ,11,7 ,
     &  20,20,20,19,19,18,8 ,19,8 ,19,
     &  19,3 ,19/
C----------
C  THESE ARE THE AK SPECIES GROUPS (1 - 20) TO USE FOR SNAG FALL
C----------
      DATA (AKSPEC(I), I= 1, 13) /     
     &  10,7 ,16,12,11,7 ,9 ,10,16,20,
     &  19,19,16/
C----------
C  EACH PN HABITAT CODE MAPS TO EITHER WET (1), MESIC (2) OR DRY (3).
C  THIS PERTAINS TO SOIL MOISTURE, AND MAY BE DIFFERENT THAN THE MAPPING
C  DONE FOR SNAG DECAY.
C----------
      DATA (PNWMD(I), I=   1,  50) /
     & 3, 3, 3, 3, 3, 3, 3, 1, 2, 2,
     & 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
     & 2, 2, 1, 2, 2, 1, 2, 2, 1, 1,
     & 2, 3, 2, 1, 2, 2, 2, 2, 3, 2,
     & 3, 2, 2, 2, 2, 2, 2, 3, 2, 2/
      DATA (PNWMD(I), I=  51,  75) /
     & 3, 2, 2, 2, 2, 2, 2, 2, 2, 1,
     & 1, 2, 2, 2, 2, 2, 2, 1, 2, 2,
     & 2, 3, 2, 3, 1/
C----------
C  EACH WC HABITAT CODE MAPS TO EITHER WET (1), MESIC (2) OR DRY (3).
C  THIS PERTAINS TO SOIL MOISTURE, AND MAY BE DIFFERENT THAN THE MAPPING
C  DONE FOR SNAG DECAY.
C----------
      DATA (WCWMD(I), I=   1,  50) /
     & 3, 2, 2, 1, 2, 2, 2, 3, 3, 3,
     & 3, 3, 3, 3, 2, 2, 2, 2, 2, 2,
     & 2, 2, 2, 1, 2, 2, 2, 3, 2, 2,
     & 2, 2, 2, 2, 2, 2, 2, 2, 3, 2,
     & 2, 2, 3, 2, 2, 2, 2, 2, 1, 1/
      DATA (WCWMD(I), I=  51, 100) /
     & 2, 1, 1, 2, 2, 2, 3, 3, 2, 3,
     & 3, 2, 2, 2, 2, 2, 2, 1, 2, 2,
     & 2, 2, 2, 1, 1, 3, 2, 2, 2, 2,
     & 2, 2, 3, 2, 2, 2, 3, 2, 2, 3,
     & 2, 2, 2, 3, 3, 3, 3, 2, 2, 2/
      DATA (WCWMD(I), I= 101, 139) /
     & 1, 1, 1, 1, 1, 1, 3, 2, 2, 2,
     & 2, 2, 2, 1, 3, 2, 3, 2, 2, 1,
     & 2, 2, 3, 2, 2, 2, 2, 2, 3, 2,
     & 2, 2, 2, 2, 1, 3, 2, 3, 3/
C----------
C  EACH SO HABITAT CODE MAPS TO EITHER WET (1), MESIC (2) OR DRY (3).
C  THIS PERTAINS TO SOIL MOISTURE, AND MAY BE DIFFERENT THAN THE MAPPING
C  DONE FOR SNAG DECAY.
C----------
      DATA (SOWMD(I), I=   1,  50) /
     & 2, 2, 2, 1, 1, 2, 1, 1, 3, 3,
     & 3, 3, 3, 3, 3, 3, 3, 3, 3, 2,
     & 1, 2, 1, 1, 2, 1, 1, 2, 1, 3,
     & 1, 3, 3, 3, 3, 3, 3, 3, 3, 3,
     & 3, 3, 3, 3, 3, 3, 3, 2, 3, 3/
      DATA (SOWMD(I), I=  51,  92) /
     & 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
     & 3, 3, 2, 3, 3, 3, 2, 3, 2, 2,
     & 2, 2, 3, 2, 3, 1, 2, 2, 2, 3,
     & 1, 3, 3, 3, 3, 2, 3, 2, 2, 2,
     & 1, 2/
C----------
C  EACH BM HABITAT CODE MAPS TO EITHER WET (1), MESIC (2) OR DRY (3).
C  THIS PERTAINS TO SOIL MOISTURE, AND MAY BE DIFFERENT THAN THE MAPPING
C  DONE FOR SNAG DECAY.
C----------
      DATA (BMWMD(I), I=   1,  50) /
     & 3, 3, 3, 3, 3, 2, 3, 3, 3, 3,
     & 3, 2, 3, 2, 1, 2, 3, 1, 1, 2,
     & 1, 1, 2, 2, 2, 2, 2, 3, 2, 3, 
     & 2, 3, 3, 1, 1, 1, 2, 1, 1, 3,
     & 3, 3, 2, 2, 2, 2, 3, 3, 3, 3/
      DATA (BMWMD(I), I=  51,  92) /
     & 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
     & 3, 3, 3, 3, 3, 3, 3, 1, 1, 2, 
     & 2, 2, 2, 1, 1, 1, 3, 3, 3, 2, 
     & 2, 2, 3, 3, 2, 1, 3, 2, 1, 2,
     & 1, 2/
C----------
C  EACH EC HABITAT CODE MAPS TO EITHER WET (1), MESIC (2) OR DRY (3).
C  THIS PERTAINS TO SOIL MOISTURE, AND MAY BE DIFFERENT THAN THE MAPPING
C  DONE FOR SNAG DECAY.
C----------
      DATA (ECWMD(I), I=   1,  50) /
     & 3, 2, 2, 2, 2, 2, 1, 2, 3, 3,
     & 3, 3, 3, 3, 3, 2, 3, 3, 3, 3,
     & 2, 2, 3, 3, 3, 3, 3, 3, 2, 3,
     & 3, 2, 3, 3, 3, 3, 3, 3, 3, 2,
     & 2, 2, 3, 2, 3, 3, 3, 2, 2, 2/
      DATA (ECWMD(I), I=  51, 100) /
     & 1, 2, 2, 2, 3, 3, 1, 2, 2, 2,
     & 1, 2, 1, 2, 2, 3, 3, 2, 2, 2,
     & 3, 3, 2, 2, 2, 3, 3, 2, 2, 2,
     & 2, 2, 2, 2, 2, 2, 2, 1, 2, 2,
     & 2, 3, 2, 2, 2, 2, 1, 2, 3, 2/
      DATA (ECWMD(I), I= 101, 150) /
     & 2, 2, 2, 2, 2, 3, 2, 2, 2, 3,
     & 3, 2, 2, 3, 2, 2, 2, 2, 2, 2,
     & 2, 3, 3, 3, 3, 3, 2, 2, 2, 2,
     & 2, 3, 2, 2, 2, 3, 2, 3, 3, 3,
     & 2, 2, 2, 2, 2, 3, 3, 2, 2, 2/
      DATA (ECWMD(I), I= 151, 155) /
     & 2, 3, 2, 2, 1/
C----------
C  EACH PN HABITAT CODE MAPS TO OTHER (1) OR SHALLOW (2) IN TERMS
C  OF SOIL DEPTH.
C----------
      DATA (PNOTSH(I), I=   1,  50) /
     & 1, 1, 2, 1, 1, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 2, 2, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 2, 1, 1/
      DATA (PNOTSH(I), I=  51,  75) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 2, 1/
C----------
C  EACH WC HABITAT CODE MAPS TO OTHER (1) OR SHALLOW (2) IN TERMS
C  OF SOIL DEPTH.
C----------
      DATA (WCOTSH(I), I=   1,  50) /
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 2, 2, 2, 2, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1/
      DATA (WCOTSH(I), I=  51, 100) /
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 2,
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 2, 1, 1, 2, 1, 1, 1, 1,
     & 1, 1, 2, 1, 1, 1, 1, 1, 2, 1,
     & 1, 1, 1, 2, 2, 2, 2, 1, 1, 1/
      DATA (WCOTSH(I), I= 101, 139) /
     & 2, 1, 1, 1, 1, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 2, 1, 2, 1, 1, 1, 2, 1,
     & 1, 1, 1, 1, 1, 2, 1, 2, 1/
C----------
C  EACH SO HABITAT CODE MAPS TO OTHER (1) OR SHALLOW (2) IN TERMS
C  OF SOIL DEPTH.
C----------
      DATA (SOOTSH(I), I=   1,  50) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 2, 1, 1, 1, 2, 1/
      DATA (SOOTSH(I), I=  51,  92) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1/
C----------
C  EACH BM HABITAT CODE MAPS TO OTHER (1) OR SHALLOW (2) IN TERMS
C  OF SOIL DEPTH.
C----------
      DATA (BMOTSH(I), I=   1,  50) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 2, 2/
      DATA (BMOTSH(I), I=  51,  92) /
     & 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1/
C----------
C  EACH EC HABITAT CODE MAPS TO OTHER (1) OR SHALLOW (2) IN TERMS
C  OF SOIL DEPTH.
C----------
      DATA (ECOTSH(I), I=   1,  50) /
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 2, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/
      DATA (ECOTSH(I), I=  51, 100) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 2, 1, 1, 1, 1, 1, 1, 2, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 2, 2, 1/
      DATA (ECOTSH(I), I= 101, 150) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/
      DATA (ECOTSH(I), I= 151, 155) /
     & 1, 1, 1, 1, 1/
C----------
C  EACH PN HABITAT CODE MAPS TO OTHER (1) OR RIDGETOP (2) IN TERMS
C  OF SLOPE POSITION.
C----------
      DATA (PNOTRT(I), I=   1,  50) /
     & 1, 1, 2, 1, 1, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 2, 2, 1/
      DATA (PNOTRT(I), I=  51,  75) /
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1/
C----------
C  EACH WC HABITAT CODE MAPS TO OTHER (1) OR RIDGETOP (2) IN TERMS
C  OF SLOPE POSITION.
C----------
      DATA (WCOTRT(I), I=   1,  50) /
     & 1, 2, 1, 1, 2, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/
      DATA (WCOTRT(I), I=  51, 100) /
     & 2, 1, 2, 1, 1, 1, 1, 2, 1, 2,
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/
      DATA (WCOTRT(I), I= 101, 139) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 2, 1/
C----------
C  EACH SO HABITAT CODE MAPS TO OTHER (1) OR RIDGETOP (2) IN TERMS
C  OF SLOPE POSITION.
C----------
      DATA (SOOTRT(I), I=   1,  50) /
     & 1, 1, 2, 1, 1, 1, 1, 1, 2, 2,
     & 1, 1, 2, 2, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 2, 1, 1, 1, 1, 1, 1/
      DATA (SOOTRT(I), I=  51,  92) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 2, 1, 2, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 2, 1, 2, 1, 2, 1, 1, 1, 1,
     & 1, 1/
C----------
C  EACH BM HABITAT CODE MAPS TO OTHER (1) OR RIDGETOP (2) IN TERMS
C  OF SLOPE POSITION.
C----------
      DATA (BMOTRT(I), I=   1,  50) /
     & 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1, 1, 1, 1, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 
     & 1, 1, 1, 2, 2, 1, 2, 1, 1, 1/
      DATA (BMOTRT(I), I=  51,  92) /
     & 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
     & 1, 1, 1, 1, 1, 1, 2, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1/
C----------
C  EACH EC HABITAT CODE MAPS TO OTHER (1) OR SRIDGETOP (2) IN TERMS
C  OF SLOPE POSITION.
C----------
      DATA (ECOTRT(I), I=   1,  50) /
     & 2, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 2, 2, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 2, 1, 1, 1/
      DATA (ECOTRT(I), I=  51, 100) /
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 2, 1/
      DATA (ECOTRT(I), I= 101, 150) /
     & 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     & 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     & 1, 1, 1, 1, 1, 2, 2, 1, 1, 1/
      DATA (ECOTRT(I), I= 151, 155) /
     & 1, 1, 1, 1, 1/
C----------
C  SNAG FALL PROPORTIONS
C----------
      DATA (((((SNFL(1,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /
     & 0.041, 0.018, 0.006, 0.046, 0.020, 0.007, 0.056, 0.025,
     & 0.008, 0.073, 0.033, 0.011, 0.075, 0.034, 0.011, 0.080,
     & 0.036, 0.012, 0.052, 0.023, 0.008, 0.056, 0.025, 0.008,
     & 0.056, 0.025, 0.008, 0.094, 0.042, 0.014, 0.094, 0.042,
     & 0.014, 0.094, 0.042, 0.014, 0.042, 0.019, 0.006, 0.047,
     & 0.021, 0.007, 0.056, 0.025, 0.008, 0.080, 0.036, 0.012,
     & 0.080, 0.036, 0.012, 0.085, 0.038, 0.013, 0.052, 0.023,
     & 0.008, 0.056, 0.025, 0.008, 0.056, 0.025, 0.008, 0.094,
     & 0.042, 0.014, 0.094, 0.042, 0.014, 0.094, 0.042, 0.014,
     & 0.046, 0.020, 0.007, 0.052, 0.023, 0.008, 0.056, 0.025,
     & 0.008, 0.087, 0.039, 0.013, 0.087, 0.039, 0.013, 0.089,
     & 0.040, 0.013, 0.052, 0.023, 0.008, 0.056, 0.025, 0.008,
     & 0.056, 0.025, 0.008, 0.094, 0.042, 0.014, 0.094, 0.042,
     & 0.014, 0.094, 0.042, 0.014/ 
C     
      DATA (((((SNFL(2,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /    
     & 0.032, 0.016, 0.009, 0.035, 0.018, 0.010, 0.043, 0.022, 
     & 0.012, 0.056, 0.028, 0.016, 0.058, 0.029, 0.016, 0.061,
     & 0.031, 0.017, 0.040, 0.020, 0.011, 0.043, 0.022, 0.012,
     & 0.043, 0.022, 0.012, 0.072, 0.036, 0.020, 0.072, 0.036,
     & 0.020, 0.072, 0.036, 0.020, 0.032, 0.016, 0.009, 0.036,
     & 0.018, 0.010, 0.043, 0.022, 0.012, 0.061, 0.031, 0.017,
     & 0.061, 0.031, 0.017, 0.065, 0.032, 0.018, 0.040, 0.020,
     & 0.011, 0.043, 0.022, 0.012, 0.043, 0.022, 0.012, 0.072,
     & 0.036, 0.020, 0.072, 0.036, 0.020, 0.072, 0.036, 0.020,
     & 0.035, 0.018, 0.010, 0.040, 0.020, 0.011, 0.043, 0.022,
     & 0.012, 0.067, 0.033, 0.019, 0.067, 0.033, 0.019, 0.068,
     & 0.034, 0.019, 0.040, 0.020, 0.011, 0.043, 0.022, 0.012,
     & 0.043, 0.022, 0.012, 0.072, 0.036, 0.020, 0.072, 0.036,
     & 0.020, 0.072, 0.036, 0.020/
C
      DATA (((((SNFL(3,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.067, 0.028, 0.016, 0.074, 0.031, 0.018, 0.091, 0.038,
     & 0.022, 0.118, 0.050, 0.028, 0.122, 0.051, 0.029, 0.129,
     & 0.054, 0.031, 0.084, 0.035, 0.020, 0.091, 0.038, 0.022,
     & 0.091, 0.038, 0.022, 0.152, 0.064, 0.036, 0.152, 0.064,
     & 0.036, 0.152, 0.064, 0.036, 0.068, 0.029, 0.016, 0.076,
     & 0.032, 0.018, 0.091, 0.038, 0.022, 0.129, 0.054, 0.031,
     & 0.129, 0.054, 0.031, 0.137, 0.058, 0.032, 0.084, 0.035,
     & 0.020, 0.091, 0.038, 0.022, 0.091, 0.038, 0.022, 0.152,
     & 0.064, 0.036, 0.152, 0.064, 0.036, 0.152, 0.064, 0.036,
     & 0.074, 0.031, 0.018, 0.084, 0.035, 0.020, 0.091, 0.038,
     & 0.022, 0.141, 0.059, 0.033, 0.141, 0.059, 0.033, 0.144,
     & 0.061, 0.034, 0.084, 0.035, 0.020, 0.091, 0.038, 0.022,
     & 0.091, 0.038, 0.022, 0.152, 0.064, 0.036, 0.152, 0.064,
     & 0.036, 0.152, 0.064, 0.036/ 
C
      DATA (((((SNFL(4,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /    
     & 0.051, 0.022, 0.016, 0.057, 0.024, 0.018, 0.070, 0.030,
     & 0.022, 0.090, 0.039, 0.028, 0.093, 0.040, 0.029, 0.099,
     & 0.043, 0.031, 0.064, 0.028, 0.020, 0.070, 0.030, 0.022,
     & 0.070, 0.030, 0.022, 0.116, 0.050, 0.036, 0.116, 0.050,
     & 0.036, 0.116, 0.050, 0.036, 0.052, 0.023, 0.016, 0.058,
     & 0.025, 0.018, 0.070, 0.030, 0.022, 0.099, 0.043, 0.031,
     & 0.099, 0.043, 0.031, 0.104, 0.045, 0.032, 0.064, 0.028,
     & 0.020, 0.070, 0.030, 0.022, 0.070, 0.030, 0.022, 0.116,
     & 0.050, 0.036, 0.116, 0.050, 0.036, 0.116, 0.050, 0.036,
     & 0.057, 0.024, 0.018, 0.064, 0.028, 0.020, 0.070, 0.030,
     & 0.022, 0.107, 0.046, 0.033, 0.107, 0.046, 0.033, 0.110,
     & 0.048, 0.034, 0.064, 0.028, 0.020, 0.070, 0.030, 0.022,
     & 0.070, 0.030, 0.022, 0.116, 0.050, 0.036, 0.116, 0.050,
     & 0.036, 0.116, 0.050, 0.036/
C
      DATA (((((SNFL(5,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.030, 0.012, 0.011, 0.033, 0.014, 0.012, 0.041, 0.017,
     & 0.014, 0.053, 0.022, 0.019, 0.054, 0.022, 0.019, 0.058,
     & 0.024, 0.020, 0.037, 0.015, 0.013, 0.041, 0.017, 0.014,
     & 0.041, 0.017, 0.014, 0.068, 0.028, 0.024, 0.068, 0.028,
     & 0.024, 0.068, 0.028, 0.024, 0.031, 0.013, 0.011, 0.034,
     & 0.014, 0.012, 0.041, 0.017, 0.014, 0.058, 0.024, 0.020,
     & 0.058, 0.024, 0.020, 0.061, 0.025, 0.022, 0.037, 0.015,
     & 0.013, 0.041, 0.017, 0.014, 0.041, 0.017, 0.014, 0.068,
     & 0.028, 0.024, 0.068, 0.028, 0.024, 0.068, 0.028, 0.024,
     & 0.033, 0.014, 0.012, 0.037, 0.015, 0.013, 0.041, 0.017,
     & 0.014, 0.063, 0.026, 0.022, 0.063, 0.026, 0.022, 0.065,
     & 0.027, 0.023, 0.037, 0.015, 0.013, 0.041, 0.017, 0.014,
     & 0.041, 0.017, 0.014, 0.068, 0.028, 0.024, 0.068, 0.028,
     & 0.024, 0.068, 0.028, 0.024/
C
      DATA (((((SNFL(6,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.054, 0.028, 0.025, 0.060, 0.031, 0.027, 0.074, 0.038,
     & 0.034, 0.096, 0.050, 0.043, 0.099, 0.051, 0.045, 0.105,
     & 0.054, 0.048, 0.068, 0.035, 0.031, 0.074, 0.038, 0.034,
     & 0.074, 0.038, 0.034, 0.124, 0.064, 0.056, 0.124, 0.064,
     & 0.056, 0.124, 0.064, 0.056, 0.056, 0.029, 0.025, 0.062,
     & 0.032, 0.028, 0.074, 0.038, 0.034, 0.105, 0.054, 0.048,
     & 0.105, 0.054, 0.048, 0.112, 0.058, 0.050, 0.068, 0.035,
     & 0.031, 0.074, 0.038, 0.034, 0.074, 0.038, 0.034, 0.124,
     & 0.064, 0.056, 0.124, 0.064, 0.056, 0.124, 0.064, 0.056,
     & 0.060, 0.031, 0.027, 0.068, 0.035, 0.031, 0.074, 0.038,
     & 0.034, 0.115, 0.059, 0.052, 0.115, 0.059, 0.052, 0.118,
     & 0.061, 0.053, 0.068, 0.035, 0.031, 0.074, 0.038, 0.034,
     & 0.074, 0.038, 0.034, 0.124, 0.064, 0.056, 0.124, 0.064,
     & 0.056, 0.124, 0.064, 0.056/
C
      DATA (((((SNFL(7,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.036, 0.009, 0.007, 0.040, 0.010, 0.008, 0.049, 0.012,
     & 0.010, 0.064, 0.016, 0.012, 0.066, 0.016, 0.013, 0.070,
     & 0.017, 0.014, 0.045, 0.011, 0.009, 0.049, 0.012, 0.010,
     & 0.049, 0.012, 0.010, 0.082, 0.020, 0.016, 0.082, 0.020,
     & 0.016, 0.082, 0.020, 0.016, 0.037, 0.009, 0.007, 0.041,
     & 0.010, 0.008, 0.049, 0.012, 0.010, 0.070, 0.017, 0.014,
     & 0.070, 0.017, 0.014, 0.074, 0.018, 0.014, 0.045, 0.011,
     & 0.009, 0.049, 0.012, 0.010, 0.049, 0.012, 0.010, 0.082,
     & 0.020, 0.016, 0.082, 0.020, 0.016, 0.082, 0.020, 0.016,
     & 0.040, 0.010, 0.008, 0.045, 0.011, 0.009, 0.049, 0.012,
     & 0.010, 0.076, 0.019, 0.015, 0.076, 0.019, 0.015, 0.078,
     & 0.019, 0.015, 0.045, 0.011, 0.009, 0.049, 0.012, 0.010,
     & 0.049, 0.012, 0.010, 0.082, 0.020, 0.016, 0.082, 0.020,
     & 0.016, 0.082, 0.020, 0.016/
C
      DATA (((((SNFL(8,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.067, 0.066, 0.066, 0.075, 0.073, 0.073, 0.092, 0.090,
     & 0.090, 0.119, 0.116, 0.116, 0.123, 0.120, 0.120, 0.131,
     & 0.128, 0.128, 0.085, 0.083, 0.083, 0.092, 0.090, 0.090,
     & 0.092, 0.090, 0.090, 0.154, 0.150, 0.150, 0.154, 0.150,
     & 0.150, 0.154, 0.150, 0.150, 0.069, 0.068, 0.068, 0.077,
     & 0.075, 0.075, 0.092, 0.090, 0.090, 0.131, 0.128, 0.128,
     & 0.131, 0.128, 0.128, 0.139, 0.135, 0.135, 0.085, 0.083,
     & 0.083, 0.092, 0.090, 0.090, 0.092, 0.090, 0.090, 0.154,
     & 0.150, 0.150, 0.154, 0.150, 0.150, 0.154, 0.150, 0.150,
     & 0.075, 0.073, 0.073, 0.085, 0.083, 0.083, 0.092, 0.090,
     & 0.090, 0.142, 0.139, 0.139, 0.142, 0.139, 0.139, 0.146,
     & 0.143, 0.143, 0.085, 0.083, 0.083, 0.092, 0.090, 0.090,
     & 0.092, 0.090, 0.090, 0.154, 0.150, 0.150, 0.154, 0.150,
     & 0.150, 0.154, 0.150, 0.150/
C
      DATA (((((SNFL(9,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /      
     & 0.076, 0.069, 0.069, 0.085, 0.077, 0.077, 0.104, 0.095, 
     & 0.095, 0.135, 0.122, 0.122, 0.139, 0.126, 0.126, 0.148, 
     & 0.134, 0.134, 0.096, 0.087, 0.087, 0.104, 0.095, 0.095, 
     & 0.104, 0.095, 0.095, 0.174, 0.158, 0.158, 0.174, 0.158, 
     & 0.158, 0.174, 0.158, 0.158, 0.078, 0.071, 0.071, 0.087, 
     & 0.079, 0.079, 0.104, 0.095, 0.095, 0.148, 0.134, 0.134, 
     & 0.148, 0.134, 0.134, 0.157, 0.142, 0.142, 0.096, 0.087, 
     & 0.087, 0.104, 0.095, 0.095, 0.104, 0.095, 0.095, 0.174, 
     & 0.158, 0.158, 0.174, 0.158, 0.158, 0.174, 0.158, 0.158, 
     & 0.085, 0.077, 0.077, 0.096, 0.087, 0.087, 0.104, 0.095, 
     & 0.095, 0.161, 0.146, 0.146, 0.161, 0.146, 0.146, 0.165, 
     & 0.150, 0.150, 0.096, 0.087, 0.087, 0.104, 0.095, 0.095, 
     & 0.104, 0.095, 0.095, 0.174, 0.158, 0.158, 0.174, 0.158, 
     & 0.158, 0.174, 0.158, 0.158/
C
      DATA (((((SNFL(10,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.067, 0.040, 0.038, 0.074, 0.045, 0.042, 0.091, 0.055,
     & 0.052, 0.118, 0.071, 0.067, 0.122, 0.074, 0.069, 0.129,
     & 0.078, 0.073, 0.084, 0.051, 0.047, 0.091, 0.055, 0.052,
     & 0.091, 0.055, 0.052, 0.152, 0.092, 0.086, 0.152, 0.092,
     & 0.086, 0.152, 0.092, 0.086, 0.068, 0.041, 0.039, 0.076,
     & 0.046, 0.043, 0.091, 0.055, 0.052, 0.129, 0.078, 0.073,
     & 0.129, 0.078, 0.073, 0.137, 0.083, 0.077, 0.084, 0.051,
     & 0.047, 0.091, 0.055, 0.052, 0.091, 0.055, 0.052, 0.152,
     & 0.092, 0.086, 0.152, 0.092, 0.086, 0.152, 0.092, 0.086,
     & 0.074, 0.045, 0.042, 0.084, 0.051, 0.047, 0.091, 0.055,
     & 0.052, 0.141, 0.085, 0.080, 0.141, 0.085, 0.080, 0.144,
     & 0.087, 0.082, 0.084, 0.051, 0.047, 0.091, 0.055, 0.052,
     & 0.091, 0.055, 0.052, 0.152, 0.092, 0.086, 0.152, 0.092,
     & 0.086, 0.152, 0.092, 0.086/ 
C
      DATA (((((SNFL(11,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.053, 0.032, 0.018, 0.059, 0.036, 0.020, 0.073, 0.044, 
     & 0.024, 0.095, 0.057, 0.031, 0.098, 0.059, 0.032, 0.104, 
     & 0.063, 0.034, 0.067, 0.041, 0.022, 0.073, 0.044, 0.024, 
     & 0.073, 0.044, 0.024, 0.122, 0.074, 0.040, 0.122, 0.074, 
     & 0.040, 0.122, 0.074, 0.040, 0.055, 0.033, 0.018, 0.061, 
     & 0.037, 0.020, 0.073, 0.044, 0.024, 0.104, 0.063, 0.034, 
     & 0.104, 0.063, 0.034, 0.110, 0.067, 0.036, 0.067, 0.041, 
     & 0.022, 0.073, 0.044, 0.024, 0.073, 0.044, 0.024, 0.122, 
     & 0.074, 0.040, 0.122, 0.074, 0.040, 0.122, 0.074, 0.040, 
     & 0.059, 0.036, 0.020, 0.067, 0.041, 0.022, 0.073, 0.044, 
     & 0.024, 0.113, 0.068, 0.037, 0.113, 0.068, 0.037, 0.116, 
     & 0.070, 0.038, 0.067, 0.041, 0.022, 0.073, 0.044, 0.024, 
     & 0.073, 0.044, 0.024, 0.122, 0.074, 0.040, 0.122, 0.074, 
     & 0.040, 0.122, 0.074, 0.040/
C
      DATA (((((SNFL(12,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.042, 0.035, 0.019, 0.047, 0.039, 0.021, 0.058, 0.048,
     & 0.026, 0.074, 0.062, 0.034, 0.077, 0.064, 0.035, 0.082,
     & 0.068, 0.037, 0.053, 0.044, 0.024, 0.058, 0.048, 0.026,
     & 0.058, 0.048, 0.026, 0.096, 0.080, 0.044, 0.096, 0.080,
     & 0.044, 0.096, 0.080, 0.044, 0.043, 0.036, 0.020, 0.048,
     & 0.040, 0.022, 0.058, 0.048, 0.026, 0.082, 0.068, 0.037,
     & 0.082, 0.068, 0.037, 0.086, 0.072, 0.040, 0.053, 0.044,
     & 0.024, 0.058, 0.048, 0.026, 0.058, 0.048, 0.026, 0.096,
     & 0.080, 0.044, 0.096, 0.080, 0.044, 0.096, 0.080, 0.044,
     & 0.047, 0.039, 0.021, 0.053, 0.044, 0.024, 0.058, 0.048,
     & 0.026, 0.089, 0.074, 0.041, 0.089, 0.074, 0.041, 0.091,
     & 0.076, 0.042, 0.053, 0.044, 0.024, 0.058, 0.048, 0.026,
     & 0.058, 0.048, 0.026, 0.096, 0.080, 0.044, 0.096, 0.080,
     & 0.044, 0.096, 0.080, 0.044/
C
      DATA (((((SNFL(13,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /      
     & 0.123, 0.059, 0.025, 0.137, 0.065, 0.027, 0.169, 0.080, 
     & 0.034, 0.219, 0.104, 0.043, 0.226, 0.107, 0.045, 0.240, 
     & 0.114, 0.048, 0.155, 0.074, 0.031, 0.169, 0.080, 0.034, 
     & 0.169, 0.080, 0.034, 0.282, 0.134, 0.056, 0.282, 0.134, 
     & 0.056, 0.282, 0.134, 0.056, 0.127, 0.060, 0.025, 0.141, 
     & 0.067, 0.028, 0.169, 0.080, 0.034, 0.240, 0.114, 0.048, 
     & 0.240, 0.114, 0.048, 0.254, 0.121, 0.050, 0.155, 0.074, 
     & 0.031, 0.169, 0.080, 0.034, 0.169, 0.080, 0.034, 0.282, 
     & 0.134, 0.056, 0.282, 0.134, 0.056, 0.282, 0.134, 0.056, 
     & 0.137, 0.065, 0.027, 0.155, 0.074, 0.031, 0.169, 0.080, 
     & 0.034, 0.261, 0.124, 0.052, 0.261, 0.124, 0.052, 0.268, 
     & 0.127, 0.053, 0.155, 0.074, 0.031, 0.169, 0.080, 0.034, 
     & 0.169, 0.080, 0.034, 0.282, 0.134, 0.056, 0.282, 0.134, 
     & 0.056, 0.282, 0.134, 0.056/
C
      DATA (((((SNFL(14,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.137, 0.071, 0.025, 0.152, 0.079, 0.027, 0.187, 0.097,
     & 0.034, 0.242, 0.126, 0.043, 0.250, 0.130, 0.045, 0.265,
     & 0.138, 0.048, 0.172, 0.089, 0.031, 0.187, 0.097, 0.034,
     & 0.187, 0.097, 0.034, 0.312, 0.162, 0.056, 0.312, 0.162,
     & 0.056, 0.312, 0.162, 0.056, 0.140, 0.073, 0.025, 0.156,
     & 0.081, 0.028, 0.187, 0.097, 0.034, 0.265, 0.138, 0.048,
     & 0.265, 0.138, 0.048, 0.281, 0.146, 0.050, 0.172, 0.089,
     & 0.031, 0.187, 0.097, 0.034, 0.187, 0.097, 0.034, 0.312,
     & 0.162, 0.056, 0.312, 0.162, 0.056, 0.312, 0.162, 0.056,
     & 0.152, 0.079, 0.027, 0.172, 0.089, 0.031, 0.187, 0.097,
     & 0.034, 0.289, 0.150, 0.052, 0.289, 0.150, 0.052, 0.296,
     & 0.154, 0.053, 0.172, 0.089, 0.031, 0.187, 0.097, 0.034,
     & 0.187, 0.097, 0.034, 0.312, 0.162, 0.056, 0.312, 0.162,
     & 0.056, 0.312, 0.162, 0.056/ 
C
      DATA (((((SNFL(15,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /        
     & 0.067, 0.038, 0.017, 0.075, 0.042, 0.019, 0.092, 0.052, 
     & 0.023, 0.119, 0.067, 0.029, 0.123, 0.069, 0.030, 0.131, 
     & 0.073, 0.032, 0.085, 0.047, 0.021, 0.092, 0.052, 0.023, 
     & 0.092, 0.052, 0.023, 0.154, 0.086, 0.038, 0.154, 0.086, 
     & 0.038, 0.154, 0.086, 0.038, 0.069, 0.039, 0.017, 0.077, 
     & 0.043, 0.019, 0.092, 0.052, 0.023, 0.131, 0.073, 0.032, 
     & 0.131, 0.073, 0.032, 0.139, 0.077, 0.034, 0.085, 0.047, 
     & 0.021, 0.092, 0.052, 0.023, 0.092, 0.052, 0.023, 0.154, 
     & 0.086, 0.038, 0.154, 0.086, 0.038, 0.154, 0.086, 0.038, 
     & 0.075, 0.042, 0.019, 0.085, 0.047, 0.021, 0.092, 0.052, 
     & 0.023, 0.142, 0.080, 0.035, 0.142, 0.080, 0.035, 0.146, 
     & 0.082, 0.036, 0.085, 0.047, 0.021, 0.092, 0.052, 0.023, 
     & 0.092, 0.052, 0.023, 0.154, 0.086, 0.038, 0.154, 0.086, 
     & 0.038, 0.154, 0.086, 0.038/ 
C
      DATA (((((SNFL(16,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.043, 0.026, 0.011, 0.048, 0.029, 0.013, 0.059, 0.036,
     & 0.016, 0.076, 0.047, 0.020, 0.078, 0.048, 0.021, 0.083,
     & 0.051, 0.022, 0.054, 0.033, 0.014, 0.059, 0.036, 0.016,
     & 0.059, 0.036, 0.016, 0.098, 0.060, 0.026, 0.098, 0.060,
     & 0.026, 0.098, 0.060, 0.026, 0.044, 0.027, 0.012, 0.049,
     & 0.030, 0.013, 0.059, 0.036, 0.016, 0.083, 0.051, 0.022,
     & 0.083, 0.051, 0.022, 0.088, 0.054, 0.023, 0.054, 0.033,
     & 0.014, 0.059, 0.036, 0.016, 0.059, 0.036, 0.016, 0.098,
     & 0.060, 0.026, 0.098, 0.060, 0.026, 0.098, 0.060, 0.026,
     & 0.048, 0.029, 0.013, 0.054, 0.033, 0.014, 0.059, 0.036,
     & 0.016, 0.091, 0.056, 0.024, 0.091, 0.056, 0.024, 0.093,
     & 0.057, 0.025, 0.054, 0.033, 0.014, 0.059, 0.036, 0.016,
     & 0.059, 0.036, 0.016, 0.098, 0.060, 0.026, 0.098, 0.060,
     & 0.026, 0.098, 0.060, 0.026/ 
C
      DATA (((((SNFL(17,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.088, 0.032, 0.016, 0.098, 0.035, 0.018, 0.120, 0.043, 
     & 0.022, 0.155, 0.056, 0.028, 0.160, 0.058, 0.029, 0.170, 
     & 0.061, 0.031, 0.110, 0.040, 0.020, 0.120, 0.043, 0.022, 
     & 0.120, 0.043, 0.022, 0.200, 0.072, 0.036, 0.200, 0.072, 
     & 0.036, 0.200, 0.072, 0.036, 0.090, 0.032, 0.016, 0.100, 
     & 0.036, 0.018, 0.120, 0.043, 0.022, 0.170, 0.061, 0.031, 
     & 0.170, 0.061, 0.031, 0.180, 0.065, 0.032, 0.110, 0.040, 
     & 0.020, 0.120, 0.043, 0.022, 0.120, 0.043, 0.022, 0.200, 
     & 0.072, 0.036, 0.200, 0.072, 0.036, 0.200, 0.072, 0.036, 
     & 0.098, 0.035, 0.018, 0.110, 0.040, 0.020, 0.120, 0.043, 
     & 0.022, 0.185, 0.067, 0.033, 0.185, 0.067, 0.033, 0.190, 
     & 0.068, 0.034, 0.110, 0.040, 0.020, 0.120, 0.043, 0.022, 
     & 0.120, 0.043, 0.022, 0.200, 0.072, 0.036, 0.200, 0.072, 
     & 0.036, 0.200, 0.072, 0.036/ 
C
      DATA (((((SNFL(18,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.106, 0.052, 0.036, 0.118, 0.058, 0.040, 0.145, 0.071,
     & 0.049, 0.188, 0.091, 0.064, 0.194, 0.094, 0.066, 0.206,
     & 0.100, 0.070, 0.133, 0.065, 0.045, 0.145, 0.071, 0.049,
     & 0.145, 0.071, 0.049, 0.242, 0.118, 0.082, 0.242, 0.118,
     & 0.082, 0.242, 0.118, 0.082, 0.109, 0.053, 0.037, 0.121,
     & 0.059, 0.041, 0.145, 0.071, 0.049, 0.206, 0.100, 0.070,
     & 0.206, 0.100, 0.070, 0.218, 0.106, 0.074, 0.133, 0.065,
     & 0.045, 0.145, 0.071, 0.049, 0.145, 0.071, 0.049, 0.242,
     & 0.118, 0.082, 0.242, 0.118, 0.082, 0.242, 0.118, 0.082,
     & 0.118, 0.058, 0.040, 0.133, 0.065, 0.045, 0.145, 0.071,
     & 0.049, 0.224, 0.109, 0.076, 0.224, 0.109, 0.076, 0.230,
     & 0.112, 0.078, 0.133, 0.065, 0.045, 0.145, 0.071, 0.049,
     & 0.145, 0.071, 0.049, 0.242, 0.118, 0.082, 0.242, 0.118,
     & 0.082, 0.242, 0.118, 0.082/
C
      DATA (((((SNFL(19,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.124, 0.071, 0.056, 0.138, 0.079, 0.062, 0.170, 0.097, 
     & 0.077, 0.220, 0.126, 0.099, 0.227, 0.130, 0.102, 0.241, 
     & 0.138, 0.109, 0.156, 0.089, 0.070, 0.170, 0.097, 0.077, 
     & 0.170, 0.097, 0.077, 0.284, 0.162, 0.128, 0.284, 0.162, 
     & 0.128, 0.284, 0.162, 0.128, 0.128, 0.073, 0.058, 0.142, 
     & 0.081, 0.064, 0.170, 0.097, 0.077, 0.241, 0.138, 0.109, 
     & 0.241, 0.138, 0.109, 0.256, 0.146, 0.115, 0.156, 0.089, 
     & 0.070, 0.170, 0.097, 0.077, 0.170, 0.097, 0.077, 0.284, 
     & 0.162, 0.128, 0.284, 0.162, 0.128, 0.284, 0.162, 0.128, 
     & 0.138, 0.079, 0.062, 0.156, 0.089, 0.070, 0.170, 0.097, 
     & 0.077, 0.263, 0.150, 0.118, 0.263, 0.150, 0.118, 0.270, 
     & 0.154, 0.122, 0.156, 0.089, 0.070, 0.170, 0.097, 0.077, 
     & 0.170, 0.097, 0.077, 0.284, 0.162, 0.128, 0.284, 0.162, 
     & 0.128, 0.284, 0.162, 0.128/
C
      DATA (((((SNFL(20,J,K,L,M,N), N=1,3), M=1,3), L=1,2), K=1,2), 
     &                              J=1,3) /     
     & 0.122, 0.069, 0.054, 0.136, 0.077, 0.060, 0.167, 0.095,
     & 0.074, 0.215, 0.122, 0.096, 0.222, 0.126, 0.099, 0.236,
     & 0.134, 0.105, 0.153, 0.087, 0.068, 0.167, 0.095, 0.074,
     & 0.167, 0.095, 0.074, 0.278, 0.158, 0.124, 0.278, 0.158,
     & 0.124, 0.278, 0.158, 0.124, 0.125, 0.071, 0.056, 0.139,
     & 0.079, 0.062, 0.167, 0.095, 0.074, 0.236, 0.134, 0.105,
     & 0.236, 0.134, 0.105, 0.250, 0.142, 0.112, 0.153, 0.087,
     & 0.068, 0.167, 0.095, 0.074, 0.167, 0.095, 0.074, 0.278,
     & 0.158, 0.124, 0.278, 0.158, 0.124, 0.278, 0.158, 0.124,
     & 0.136, 0.077, 0.060, 0.153, 0.087, 0.068, 0.167, 0.095,
     & 0.074, 0.257, 0.146, 0.115, 0.257, 0.146, 0.115, 0.264,
     & 0.150, 0.118, 0.153, 0.087, 0.068, 0.167, 0.095, 0.074,
     & 0.167, 0.095, 0.074, 0.278, 0.158, 0.124, 0.278, 0.158,
     & 0.124, 0.278, 0.158, 0.124/
C----------
C  DETERMINE IF WE ARE IN OREGON OR WASHINGTON
C----------
      LOREG = .TRUE.
      IF ((KODFOR .EQ. 609) .OR. 
     &    (KODFOR .EQ. 603) .OR. (KODFOR .EQ. 605) .OR. 
     &    (KODFOR .EQ. 608) .OR. (KODFOR .EQ. 617) .OR. 
     &    (KODFOR .EQ. 699) .OR. (KODFOR .EQ. 613) .OR.
     &    (KODFOR .EQ. 701) .OR. (KODFOR .GT. 999) .OR.
     &    (KODFOR .EQ. 800)) LOREG = .FALSE.
C
      J = 2
      IF (LOREG) J = 1
C
      IF (DEBUG) WRITE(JOSTND,8) KODFOR, J
    8 FORMAT(' FMR6FALL KODFOR=',I5,' J=',I2)
C----------
C  DETERMINE THE SPECIES GROUP, MOISTURE CODE, SOIL DEPTH, AND SLOPE
C  POSITION.
C----------
      SELECT CASE (VARACD)
        CASE('EC')
          MOIS = ECWMD(ITYPE)
          SPG =  ECSPEC(KSP,J)
          OTSH = ECOTSH(ITYPE)
          OTRT = ECOTRT(ITYPE)       
        CASE('BM')
          MOIS = BMWMD(ITYPE)
          SPG =  BMSPEC(KSP)    
          OTSH = BMOTSH(ITYPE)
          OTRT = BMOTRT(ITYPE)               
        CASE('SO')
          MOIS = SOWMD(ITYPE)
          SPG =  SOSPEC(KSP)
          OTSH = SOOTSH(ITYPE)
          OTRT = SOOTRT(ITYPE)                  
        CASE('PN','OP')
          MOIS = PNWMD(ITYPE)
          SPG =  WSSPEC(KSP,J)
          OTSH = PNOTSH(ITYPE)
          OTRT = PNOTRT(ITYPE)                  
        CASE('WC')
          MOIS = WCWMD(ITYPE)
          SPG =  WSSPEC(KSP,J)
          OTSH = WCOTSH(ITYPE)
          OTRT = WCOTRT(ITYPE)                  
        CASE('AK')
          MOIS = 1
          SPG =  AKSPEC(KSP)
          OTSH = 1
          OTRT = 1 
      END SELECT
C----------
C  DETERMINE THE SNAG FALL RATE.
C----------
      X = SNFL(SPG,MOIS,OTSH,OTRT,JADJ,SML)
C
      IF (DEBUG) WRITE(JOSTND,9) X, SPG, MOIS, SML, JADJ, OTSH, OTRT
    9 FORMAT(' FMR6FALL X=',F6.2,' SPG=',I3,' MOIS=',I2,' SML=',I2,
     &                           ' JADJ=',I2,' OTSH=',I2,' OTRT=',I2)      
C
      RETURN
      END
