      BLOCK DATA BLKDAT
      IMPLICIT NONE
C----------
C SO $Id: blkdat.f 2435 2018-07-03 16:05:12Z gedixon $
C----------
C
C     SEE **MAIN** FOR DICTIONARY OF VARIABLE NAMES.
C
C     COMMON STATEMENT FOR MODEL COEFFICIENTS WHICH ARE HABITAT
C     AND SITE DEPENDENT.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ESPARM.F77'
C
C
      INCLUDE 'ESCOMN.F77'
C
C
      INCLUDE 'COEFFS.F77'
C
C
      INCLUDE 'PDEN.F77'
C
C
      INCLUDE 'ECON.F77'
C
C
      INCLUDE 'HTCAL.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'RANCOM.F77'
C
C
      INCLUDE 'SCREEN.F77'
C
C
      INCLUDE 'VARCOM.F77'
C
C
      INCLUDE 'FVSSTDCM.F77'
C
C
COMMONS
C
      INTEGER I,J
      DATA  BKRAT /MAXSP*0./
      DATA COR2 /MAXSP*1./, HCOR2 /MAXSP*1./,RCOR2/MAXSP*1.0/
C
      DATA TREFMT /
     &'(I4,T1,I7,F6.0,I1,A3,F4.1,F3.1,2F3.0,F4.1,I1,3(I2,I2),2I1,I2,2I3,
     &2I1,F3.0)' /
C
      DATA YR / 10.0 /, IRECNT/ 0 /,ICCODE/0/
C
      DATA IREAD,ISTDAT,JOLIST,JOSTND,JOSUM,JOTREE/15,2,3,16,4,8 /
C
C     DATA STATEMENT FOR ESCOMN
C
      DATA XMIN/1.0, 1.0, 1.5, 1.5, 0.5, 0.5, 1.5, 0.5, 0.8, 1.3,
     &          0.5, 1.5, 0.8, 0.5, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0,
     &          1.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.5, 1.0, 1.0, 1.0,
     &          1.0,1.5,1.0/
      DATA DBHMID/1.0, 3.0, 5.0, 7.0, 9.0, 12.0, 16.0, 20.0, 24.0,
     &            28.0/,
     &  ISPSPE/20,21,22,23,24,25,26,27,28,29,31/,
     &  BNORML/3*1.0,1.046,1.093,1.139,1.186,1.232,
     &  1.278,1.325,1.371,1.418,1.464,1.510,1.557,1.603,1.649,1.696,
     &  1.742,1.789/,
     &  HHTMAX/23.0,27.0,21.0,21.0,22.0,20.0,20.0,18.0,20.0,17.0,
     &         6.0,21.0,20.0,21.0,20.0,23.0,27.0,22.0,20.0,20.0,
     &         20.0,50.0,20.0,16.0,20.0,20.0,20.0,20.0,20.0,20.0,
     &         20.0,21.0,20.0/,
     &  IFORCD/103,104,105,106,621,110,113,114,116,117,
     &         118,109,111,112,412,402,108,102,115,  0/,
     &  IFORST/  3,  4,  5,  4,  7, 10,  4, 14, 16, 17,
     &           4,  9, 11, 12, 19, 20, 11,  9, 12,  4/
C
C     OCURHT ZEROES OUT PROBABILITIES WHICH CANNOT OCCUR BY DEFINITION.
      DATA ((OCURHT(I,J),I=1,16),J=1,2)/
     &  0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,
     &  13*1.0,                                             0.0,1.0,0.0/
      DATA ((OCURHT(I,J),I=1,16),J=3,4)/ 15*1.0, 0.0,
     &  0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0/
      DATA ((OCURHT(I,J),I=1,16),J=5,6)/ 9*0.0,1.0,6*0.0,
     &  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0/
      DATA ((OCURHT(I,J),I=1,16),J=7,8)/  16*1.0,
     &  0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0/
      DATA ((OCURHT(I,J),I=1,16),J=9,11)/
     &  0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
     &  1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7*0.0,            16*0.0/
      DATA ((OCURHT(I,J),I=1,16),J=12,30)/
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0,
     & 16*0.0/
      DATA ((OCURHT(I,J),I=1,16),J=31,MAXSP)/
     & 16*0.0,
     & 16*0.0,
     & 16*0.0/
C----------
C     OCURNF ZEROES OUT PROBABILITIES ON NATIONAL FORESTS BY SPECIES.
C----------
      DATA ((OCURNF(I,J),I=1,20),J=1,2)/
     &    0.,0.,0.,1.,1.,0.,1.,0.,0.,1.,3*0.0,   1.,0.,1.,0.,0.,0.,0.,
     &    0.,0.,3*1.0,   0.,1.,0.,1.,1.,3*0.0,   1.,0.,1.,1.,0.,1.,0./
      DATA ((OCURNF(I,J),I=1,20),J=3,4)/
     &    0.,0.,3*1.0,   0.,1.,0.,4*1.0,      0.,1.,0.,1.,1.,0.,1.,1.,
     &    0.,0.,3*1.0,   0.,1.,0.,0.,1.,3*0.0,   1.,0.,1.,1.,0.,1.,1./
      DATA ((OCURNF(I,J),I=1,20),J=5,6)/
     &    3*0.0,   1.,1.,0.,1.,6*0.0,            1.,0.,1.,4*0.0,
     &    3*0.0,   1.,1.,0.,1.,6*0.0,            1.,0.,1.,1.,3*0.0/
      DATA ((OCURNF(I,J),I=1,20),J=7,8)/
     &    0.,0.,3*1.0,   0.,1.,0.,4*1.0,      0.,1.,0.,1.,1.,0.,1.,1.,
     &    0.,0.,3*1.0,   0.,1.,0.,4*1.0,      0.,1.,0.,1.,1.,0.,1.,1./
      DATA ((OCURNF(I,J),I=1,20),J=9,11)/
     &    0.,0.,3*1.0,   0.,1.,0.,4*1.0,      0.,1.,0.,1.,1.,0.,1.,1.,
     &    0.,0.,3*1.0,0.,1.,0.,1.,4*0.0,1.,0.,1.,1.,0.,1.,1.,  20*0.0/
      DATA ((OCURNF(I,J),I=1,20),J=12,30)/
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0,
     & 20*0.0/
      DATA ((OCURNF(I,J),I=1,20),J=31,MAXSP)/
     & 20*0.0,
     & 20*0.0,
     & 20*0.0/
C----------
C     COMMON STATEMENT FOR PLOT VARIABLES.


C----------
C     COMMON STATEMENT FOR PLOT VARIABLES.
C----------
C     SPECIES LIST FOR SORNEC-33 VARIANT.
C
C     1 = WESTERN WHITE PINE          (WP)   PINUS MONTICOLA
C     2 = SUGAR PINE                  (SP)   PINUS LAMBERTIANA
C     3 = DOUGLAS-FIR                 (DF)   PSEUDOTSUGA MENZIESII
C     4 = WHITE FIR                   (WF)   ABIES CONCOLOR (SO - WF/GF)
C     5 = MOUNTAIN HEMLOCK            (MH)   TSUGA MERTENSIANA
C     6 = INCENSE CEDAR               (IC)   LIBOCEDRUS DECURRENS
C     7 = LODGEPOLE PINE              (LP)   PINUS CONTORTA
C     8 = ENGELMANN SPRUCE            (ES)   PICEA ENGELMANNII
C     9 = SHASTA RED FIR              (SH)   ABIES MAGNIFICA (SHASTENSIS)(FROM CA)
C    10 = PONDEROSA PINE              (PP)   PINUS PONDEROSA
C    11 = WESTERN JUNIPER             (WJ)   JUNIPERUS OCCIDENTALIS
C    12 = GRAND FIR                   (GF)   ABIES GRANDIS (SO - WF/GF)
C    13 = SUBALPINE FIR               (AF)   ABIES LASIOCARPA
C    14 = PACIFIC SILVER FIR          (SF)   ABIES AMABILIS (FROM EC)
C    15 = NOBLE FIR                   (NF)   ABIES PROCERA (FROM WC)
C    16 = WHITEBARK PINE              (WB)   PINUS ALBICAULIS (FROM TT)
C    17 = WESTERN LARCH               (WL)   LARIX OCCIDENTALIS (FROM EC)
C    18 = WESTERN REDCEDAR            (RC)   THUJA PLICATA (FROM EC)
C    19 = WESTERN HEMLOCK             (WH)   TSUGA HETEROPHYLLA (FROM WC)
C    20 = PACIFIC YEW                 (PY)   TAXUS BREVIFOLIA (FROM WC)
C    21 = WHITE ALDER                 (WA)   ALNUS RHOMBIFOLIA (FROM WC)
C    22 = RED ALDER                   (RA)   ALNUS RUBRA (FROM WC)
C    23 = BIGLEAF MAPLE               (BM)   ACER MACROPHYLLUM (FROM WC)
C    24 = QUAKING ASPEN               (AS)   POPULUS TREMULOIDES (FROM UT)
C    25 = BLACK COTTONWOOD            (CW)   POPULUS TRICHOCARPA (FROM WC)
C    26 = BITTER CHERRY               (CH)   PRUNUS EMARGINATA (FROM WC)
C    27 = OREGON WHITE OAK            (WO)   QUERCUS GARRYANA (FROM CA)
C    28 = WILLOW                      (WI)   SALIX sp. (FROM WC)
C    29 = GIANT CHINQUAPIN            (GC)   CHRYSOLEPIS CHRYSOPHYLLA (FROM WC)
C    30 = CURL-LEAF MOUNTAIN MAHOGANY (MC)   CERCOCARPUS LEDIFOLIUS (FROM WC)
C    31 = BIRCHLEAF MOUNTAIN MAHOGANY (MB)   CERCOCARPUS ALNIFOLIUS (FROM WC)
C    32 = OTHER SOFTWOODS             (OS)   DOUGLAS-FIR (DF) (FROM SO)
C    33 = OTHER HARDWOODS             (OH)   MISCELLANEOUS HARDWOOD (FROM WC)

C----------
      DATA JSP /
     &'WP ','SP ','DF ','WF ','MH ','IC ','LP ','ES ','SH ','PP ',
     &'WJ ','GF ','AF ','SF ','NF ','WB ','WL ','RC ','WH ','PY ',
     &'WA ','RA ','BM ','AS ','CW ','CH ','WO ','WI ','GC ','MC ',
     &'MB ','OS ','OH '/
C
      DATA FIAJSP /
     &'119','117','202','015','264','081','108','093','021','122',
     &'064','017','019','011','022','101','073','242','263','231',
     &'352','351','312','746','747','768','815','920','431','475',
     &'478','298','998'/
C
      DATA PLNJSP /
     & 'PIMO3 ','PILA  ','PSME  ','ABCO  ','TSME  ',
     & 'CADE27','PICO  ','PIEN  ','ABSH  ','PIPO  ',
     & 'JUOC  ','ABGR  ','ABLA  ','ABAM  ','ABPR  ',
     & 'PIAL  ','LAOC  ','THPL  ','TSHE  ','TABR2 ',
     & 'ALRH2 ','ALRU2 ','ACMA3 ','POTR5 ','POBAT ',
     & 'PREM  ','QUGA4 ','SALIX ','CHCHC4','CELE3 ',
     & 'CEMOM4','2TE   ','2TD   '/
C
      DATA JTYPE /130,170,250,260,280,290,310,320,330,420,
     &            470,510,520,530,540,550,570,610,620,640,
     &            660,670,680,690,710,720,730,830,850,999,92*0 /
C
      DATA NSP /
     &'WP1','SP1','DF1','WF1','MH1','IC1','LP1','ES1','SH1','PP1',
     &'WJ1','GF1','AF1','SF1','NF1','WB1','WL1','RC1','WH1','PY1',
     &'WA1','RA1','BM1','AS1','CW1','CH1','WO1','WI1','GC1','MC1',
     &'MB1','OS1','OH1',
     &'WP2','SP2','DF2','WF2','MH2','IC2','LP2','ES2','SH2','PP2',
     &'WJ2','GF2','AF2','SF2','NF2','WB2','WL2','RC2','WH2','PY2',
     &'WA2','RA2','BM2','AS2','CW2','CH2','WO2','WI2','GC2','MC2',
     &'MB2','OS2','OH2',
     &'WP3','SP3','DF3','WF3','MH3','IC3','LP3','ES3','SH3','PP3',
     &'WJ3','GF3','AF3','SF3','NF3','WB3','WL3','RC3','WH3','PY3',
     &'WA3','RA3','BM3','AS3','CW3','CH3','WO3','WI3','GC3','MC3',
     &'MB3','OS3','OH3'/
C
      DATA SIGMAR/
     & 0.26248, 0.26795, 0.27398, 0.26064, 0.28256,
     & 0.26601, 0.34451, 0.51620,  0.4112, 0.29512,
     & 0.34663, 0.26064, 0.25900, 0.34663,  0.4275,
     & 0.34663, 0.34663, 0.34663,  0.4104,  0.4842,
     &  0.5357,  0.7487,  0.5107, 0.34663,  0.5357,
     &  0.5357,  0.5998,  0.5357,  0.5357,  0.5357,
     &  0.5357, 0.27398,  0.5357/
C----------
C  HT1 AND HT2 ARE DEFAULT COEFICIENTS FOR HEIGHT DIAMETER RELATIONSHIP
C  FOR TREES 5.0" DBH AND LARGER (SPECIES FROM WC, HT), AND ALL TREES
C  (ALL OTHER SPECIES)
C----------
      DATA HT1/
     &   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
     &   0.0000,   0.0000,   0.0000,   5.2973,   0.0000,
     &   3.2000,   0.0000,   0.0000,    5.032,   5.3270,
     &   4.1920,    4.961,    4.896,   5.2980,   5.1880,
     &   5.1520,   4.8860,   4.7000,   4.4421,   5.1520,
     &   5.1520,   3.8314,   5.1520,   5.1520,   5.1520,
     &   5.1520,   0.0000,   5.1520/
C
      DATA HT2/
     &   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
     &   0.0000,   0.0000,   0.0000, -17.2042,   0.0000,
     &  -5.0000,   0.0000,   0.0000,  -10.482, -15.4500,
     &  -5.1651,   -8.247,   -8.391, -13.2400, -13.8010,
     & -13.5760,  -8.7920,  -6.3260,  -6.5405, -13.5760,
     & -13.5760,  -4.8221, -13.5760, -13.5760, -13.5760,
     & -13.5760,   0.0000, -13.5760/
C----------
C     DATA STATEMENTS FOR VARIABLES IN VARCOM COMMON BLOCK IN THE
C     FOLLOWING DATA STATEMENTS, DF IS USED FOR OT, AND WF FOR RC
C----------
      DATA ((HTT1(I,J),I=1,MAXSP),J=1,2)/
     & 4.8898, 5.0176, 5.0796, 4.7835, 4.8901,
     & 4.5214, 4.6409, 5.2149, 0.0000, 4.6267,
     & 0.0000, 4.7835, 5.1088, 0.0000, 1.7100,
     & 0.0000, 0.0000, 0.0000, 1.3608, 1.5907,
     & 0.0994, 0.0994, 0.0994, 0.0000, 0.0994,
     & 0.0994, 0.0000, 0.0994, 0.0994, 0.0994,
     & 0.0994, 5.0796, 0.0994,
C
     & 4.8898, 5.0176, 5.0796, 4.7835, 4.8901,
     & 4.5214, 4.6409, 5.2149, 0.0000, 4.6267,
     & 0.0000, 4.7835, 5.1088, 0.0000, 0.2943,
     & 0.0000, 0.0000, 0.0000, 0.6151, 0.3040,
     & 4.9767, 4.9767, 4.9767, 0.0000, 4.9767,
     & 4.9767, 0.0000, 4.9767, 4.9767, 4.9767,
     & 4.9767, 5.0796, 4.9767/
C
      DATA ((HTT1(I,J),I=1,MAXSP),J=3,4)/
     & 4.8898, 5.0176, 5.0796, 4.7835, 4.8901,
     & 4.5214, 4.6900, 5.2149, 0.0000, 4.7790,
     & 0.0000, 4.7835, 5.1088, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.0796, 0.0000,
C
     & 4.8898, 5.0176, 5.1560, 4.9516, 4.8901,
     & 4.7459, 4.6900, 5.2149, 0.0000, 4.7790,
     & 0.0000, 4.9516, 5.0964, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000,-0.0442, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.1560, 0.0000/
C
      DATA ((HTT1(I,J),I=1,MAXSP),J=5,6)/
     & 4.8898, 5.0176, 5.1560, 4.9516, 4.8901,
     & 4.7459, 4.6900, 5.2149, 0.0000, 4.7790,
     & 0.0000, 4.9516, 5.0964, 0.0000, 0.1054,
     & 0.0000, 0.0000, 0.0000, 0.0829, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.1560, 0.0000,
C
     & 4.8898, 5.0176, 5.1560, 4.9516, 4.8901,
     & 4.7459, 4.6900, 5.2149, 0.0000, 4.7790,
     & 0.0000, 4.9516, 5.0964, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.1560, 0.0000/
C
      DATA ((HTT1(I,J),I=1,MAXSP),J=7,8)/
     & 4.7886, 5.0176, 5.0594, 4.9516, 4.8901,
     & 4.7459, 4.6312, 5.2149, 0.0000, 4.5112,
     & 0.0000, 4.9516, 5.0146, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.0594, 0.0000,
C
     & 4.7886, 5.0176, 5.0594, 4.7776, 4.8901,
     & 4.7459, 4.6312, 5.2149, 0.0000, 4.5112,
     & 0.0000, 4.7776, 5.0146, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.0594, 0.0000/
C
      DATA ((HTT1(I,J),I=1,MAXSP),J=9,9)/
     & 4.7886, 5.0176, 5.0594, 4.7776, 4.8901,
     & 4.7459, 4.6312, 5.2149, 0.0000, 4.5112,
     & 0.0000, 4.7776, 5.0146, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
     & 0.0000, 5.0594, 0.0000/
C
C  THE HTT2 ARRAY IS USED FOR SO11 SPECIES ONLY
C
      DATA ((HTT2(I,J),I=1,MAXSP),J=1,2)/
     & -9.1437,-13.3096, -9.9304, -9.6402,-11.7015,
     &-10.4749, -6.9563,-14.2828,  0.0000, -8.4404,
     &  0.0000, -9.6402,-12.1890,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000, -9.9304,  0.0000,
C
     & -9.1437,-13.3096, -9.9304, -9.6402,-11.7015,
     &-10.4749, -6.9563,-14.2828,  0.0000, -8.4404,
     &  0.0000, -9.6402,-12.1890,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000, -9.9304,  0.0000/
C
      DATA ((HTT2(I,J),I=1,MAXSP),J=3,4)/
     & -9.1437,-13.3096, -9.9304, -9.6402,-11.7015,
     &-10.4749, -7.6241,-14.2828,  0.0000, -9.9191,
     &  0.0000, -9.6402,-12.1890,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000, -9.9304,  0.0000,
C
     & -9.1437,-13.3096,-12.7011,-11.4936,-11.7015,
     &-13.1891, -7.6241,-14.2828,  0.0000, -9.9191,
     &  0.0000,-11.4936,-13.2189,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.7011,  0.0000/
C
      DATA ((HTT2(I,J),I=1,MAXSP),J=5,6)/
     & -9.1437,-13.3096,-12.7011,-11.4936,-11.7015,
     &-13.1891, -7.6241,-14.2828,  0.0000, -9.9191,
     &  0.0000,-11.4936,-13.2189,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.7011,  0.0000,
C
     & -9.1437,-13.3096,-12.7011,-11.4936,-11.7015,
     &-13.1891, -7.6241,-14.2828,  0.0000, -9.9191,
     &  0.0000,-11.4936,-13.2189,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.7011,  0.0000/
C
      DATA ((HTT2(I,J),I=1,MAXSP),J=7,8)/
     &-10.2263,-13.3096,-12.0763,-11.4936,-11.7015,
     &-13.1891, -8.7243,-14.2828,  0.0000, -9.9229,
     &  0.0000,-11.4936,-13.6008,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.0763,  0.0000,
C
     &-10.2263,-13.3096,-12.0763,-10.8669,-11.7015,
     &-13.1891, -8.7243,-14.2828,  0.0000, -9.9229,
     &  0.0000,-10.8669,-13.6008,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.0763,  0.0000/
C
      DATA ((HTT2(I,J),I=1,MAXSP),J=9,9)/
     &-10.2263,-13.3096,-12.0763,-10.8669,-11.7015,
     &-13.1891, -8.7243,-14.2828,  0.0000, -9.9229,
     &  0.0000,-10.8669,-13.6008,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
     &  0.0000,-12.0763,  0.0000/
C
      DATA REGNBK/2.999/
C
      DATA S0/55329D0/,SS/55329./
C
      DATA LSCRN,JOSCRN/.FALSE.,6/
C
      DATA JOSUME/13/
C
      DATA KOLIST,FSTOPEN /27,.FALSE./
C
      END
