# $Id: AdirondackFunctionsV1.R 2924 2020-01-10 22:54:05Z mshettles521 $

library(plyr)  #needed for ddply

#sort data frames
sort.data.frame <- function(form,dat)
{
  if(inherits(dat,"formula")){
    f=dat
    dat=form
    form=f
  }
  if(form[[1]] != "~") stop("Formula must be one-sided.")
  formc <- as.character(form[2])
  formc <- gsub(" ","",formc)
  if(!is.element(substring(formc,1,1),c("+","-"))) formc<-paste("+",formc,sep="")
  vars <- unlist(strsplit(formc, "[\\+\\-]"))
  vars <- vars[vars!=""]
  calllist <- list()
  pos=1
  for(i in 1:length(vars)){
    varsign <- substring(formc,pos,pos)
    pos <- pos+1+nchar(vars[i])
    if(is.factor(dat[,vars[i]])){
      if(varsign=="-")
        calllist[[i]] <- -rank(dat[,vars[i]])
      else
        calllist[[i]] <- rank(dat[,vars[i]])
    }
    else {
      if(varsign=="-")
        calllist[[i]] <- -dat[,vars[i]]
      else
        calllist[[i]] <- dat[,vars[i]]    
    }
  }
  dat[do.call("order",calllist),]
}


#Species function
SPP.func=function(SPP){            
  if(SPP=='AB'){ #American beech
    SPtype='HW'
    sg=0.64
    wd=0.56
    shade=4.75
    drought=1.5
    waterlog=1.5}
  else if(SPP=='AS'){ #ash
    SPtype='HW'
    sg=0.57
    wd=0.51
    shade=2.84
    drought=2.74
    waterlog=3.02}
  else if(SPP=='BA'){ #black ash
    SPtype='HW'
    sg=0.49
    wd=0.45
    shade=2.96
    drought=2
    waterlog=3.5
    sg=0.5}
  else if(SPP=='BC'){ #black cherry
    SPtype='HW'
    sg=0.5
    wd=0.47
    shade=2.46
    drought=3.02
    waterlog=1.06}
  else if(SPP=='BF'){ #balsam fir
    SPtype='SW'
    sg=0.35
    wd=0.33
    shade=5.01
    drought=1
    waterlog=2}
  else if(SPP=='BP'){ #balsam poplar
    SPtype='HW'
    sg=0.34
    wd=0.31
    shade=1.27
    drought=1.77
    waterlog=2.63}
  else if(SPP=='BS'){ #black spruce
    SPtype='SW'
    sg=0.46
    wd=0.38
    shade=4.08
    drought=2.0
    waterlog=2.0}
  else if(SPP=='BT'){ #bigtooth aspen
    SPtype='HW'
    sg=0.39
    wd=0.36
    shade=1.21
    drought=2.5
    waterlog=2}
  else if(SPP=='EC'){ #eastern cottonwood
    SPtype='HW'
    sg=0.4
    wd=0.37
    shade=1.76
    drought=1.57
    waterlog=3.03}
  else if(SPP=='EH'){ #eastern hemlock
    SPtype='SW'
    sg=0.4
    wd=0.38
    shade=4.83
    drought=1
    waterlog=1.25}
  else if(SPP=='GA'){ #green ash
    SPtype='HW'
    sg=0.56
    wd=0.53
    shade=3.11
    drought=3.85
    waterlog=2.98}
  else if(SPP=='GB'){ #gray birch
    SPtype='HW'
    sg=0.48
    wd=0.45
    shade=1.5
    drought=2.34
    waterlog=1}
  else if(SPP=='HH'){ #eastern hophornbeam
    SPtype='HW'
    sg=0.78
    wd=0.63
    shade=4.58
    drought=3.25
    waterlog=1.07}
  else if(SPP=='JP'){ #jack pine
    SPtype='SW'
    sg=0.43
    wd=0.4
    shade=1.36
    drought=4
    waterlog=1}
  else if(SPP=='NS'){ #Norway spruce
    SPtype='SW'
    sg=0.43
    wd=0.37023
    shade=4.45
    drought=1.75
    waterlog=1.22}    
  else if(SPP=='OH'){ #other hardwoods
    SPtype='HW'
    sg=0.5121
    wd=0
    shade=2.29
    drought= 0
    waterlog=0}
  else if(SPP=='OS'){ #other softwoods
    SPtype='SW'
    sg=0.445
    wd=0
    shade=2.27
    drought=0
    waterlog=0}
  else if(SPP=='PB'){ #paper birch
    SPtype='SW'
    sg=0.55
    wd=0.48
    shade=1.54
    drought=2.02
    waterlog=1.25}
  else if(SPP=='PC' | SPP=='PR'){ #pin cherry 
    SPtype='HW'
    sg=0.38
    wd=0.36
    shade=2.26
    drought=0
    waterlog=0}
  else if(SPP=='QA'){ #quaking aspen
    SPtype='HW'
    sg=0.38
    wd=0.35
    shade=1.21
    drought=1.77
    waterlog=1.77}
  else if(SPP=='RB'){ #river birch
    SPtype='HW'
    sg=0.62
    wd=0.49
    shade=1.45
    drought=1.53
    waterlog=2.85}
  else if(SPP=='RM'){ #red maple
    SPtype='HW'
    sg=0.54
    wd=0.49
    shade=3.44
    drought=1.84
    waterlog=3.08}
  else if(SPP=='RP' | SPP=='RN'){ #red pine
    SPtype='SW'
    sg=0.46
    wd=0.41
    shade=1.89
    drought=3
    waterlog=1}
  else if(SPP=='RO'){ #red oak
    SPtype='HW'
    sg=0.63
    wd=0.56
    shade=2.75
    drought=2.88
    waterlog=1.12}
  else if(SPP=='RS'){ #red spruce
    SPtype='SW'
    sg=0.4
    wd=0.37
    shade=4.39
    drought=2.5
    waterlog=2}
  else if(SPP=='SB'){ #Sweet birch
    SPtype='HW'
    sg=0.65
    wd=0.6
    shade=2.58
    drought=3
    waterlog=1}
  else if(SPP=='SM'){ #sugar maple
    SPtype='HW'
    sg=0.63
    wd=0.56
    shade=4.76
    drought=2.25
    waterlog=1.09}
  else if(SPP=='ST'){#striped maple
    SPtype='HW'
    sg=0.46
    wd=0.44
    shade=3.56
    drought=2
    waterlog=1}
  else if(SPP=='TA'){ #larch/tamarack
    SPtype='SW'
    sg=0.53
    wd=0.49
    shade=0.98
    drought=2
    waterlog=3}
  else if(SPP=='WA'){ #white ash
    SPtype='HW'
    sg=0.6
    wd=0.55                     
    shade=2.46
    drought=2.38
    waterlog=2.59}
  else if(SPP=='WC'){ #northern white cedar
    SPtype='SW'
    sg=0.31
    wd=0.29
    shade=3.45
    drought=2.71
    waterlog=1.46}
  else if(SPP=='WP'){ #white pine
    SPtype='SW'
    sg=0.35
    wd=0.34
    shade=3.21
    drought=2.29
    waterlog=1.03}
  else if(SPP=='WS'){ #white spruce
    SPtype='SW'
    sg=0.4
    wd=0.33
    shade=4.15
    drought=2.88
    waterlog=1.02}
  else if(SPP=='YB'){ #yellow birch
    SPtype='HW'
    sg=0.62
    wd=0.55
    shade=3.17
    drought=3
    waterlog=2}
  else{
    SPtype='HW'
    sg=0
    wd=0
    shade=0
    drought=0
    waterlog=0}    
  return(c(SPtype=SPtype,shade=shade))}

  
#Maximum crown width
mcw=function(sp,dbh){
  if(sp=='BF'){
    a1=1.37; a2=0.572}
  else if(sp=='BS'){
    a1=0.535; a2=0.742}
  else if(sp=='EH'){
    a1=2.44; a2=0.408}
  else if(sp=='WP'){
    a1=1.24; a2=0.585}
  else if(sp=='NC'){
    a1=1.63; a2=0.436}
  else if(sp=='RS'){
    a1=1.80; a2=0.461}
  else if(sp=='WS'){
    a1=1.50; a2=0.496}
  else if(sp=='AB'){
    a1=2.93; a2=0.434}
  else if(sp=='GB' | sp=='RB'){
    a1=2.24; a2=0.382}
  else if(sp=='RO'){
    a1=4.08; a2=0.310}
  else if(sp=='PB'){
    a1=1.48; a2=0.623}
  else if(sp=='QA'){
    a1=1.31; a2=0.586}
  else if(sp=='RM'){
    a1=2.17; a2= 0.491}
  else if(sp=='SM'){
    a1=3.31; a2=0.356}
  else if(sp=='YB'){
    a1=4.04; a2=0.308}
  else if(sp=='OH'){
      a1=4.04; a2=0.308}
  else if(sp=='OS'){
      a1=1.597128571; a2=0.513957143}
  else{a1=2.24262; a2=0.462653333}        
   mcw=a1*dbh**a2
  return(mcw)
}

   
#These are the parm ests for estimating largest crown width (lcw)
lcw=function(sp,mcw,dbh){
  if(sp=='BF'){
    b1=1.49; b2=0.105}
  else if(sp=='BS'){
    b1=1; b2=0.174}
  else if(sp=='EH'){
    b1=1.90; b2=-0.057}
  else if(sp=='WP'){
    b1=1; b2=0.147}
  else if(sp=='NC'){
    b1=2.19; b2=-0.080}
  else if(sp=='RS'){
    b1=4.33; b2=-0.264}
  else if(sp=='WS'){
    b1=2.09; b2=-0.069}
  else if(sp=='AB'){
    b1=1; b2=0.194}
  else if(sp=='GB' | sp=='RB'){
    b1=3.10; b2=-0.214}
  else if(sp=='RO'){
    b1=4.10; b2=-0.272}
  else if(sp=='PB'){
    b1=2.10; b2=-0.035}
  else if(sp=='QA'){
    b1=2.65; b2=0.157}
  else if(sp=='RM'){
    b1=2.63; b2=-0.132}
  else if(sp=='SM'){
    b1=1; b2=0.161}
  else if(sp=='YB'){
    b1=4.23; b2=-0.264}
  else if(sp=='OH'){
    b1=2.65; b2=0.157}
  else if(sp=='OS'){
    b1=2.3276; b2=0.027842857}
  else{
    b1=2.79282; b2=-0.090113333}
   lcw=mcw/(b1*dbh**b2)
  return(lcw)
}   


### Total height prediction function
SUNY.HT=function(SPP,DBH,TYPE,BAL,BA){
  if(SPP=='AB'){c0=56.7029940000893; c2=0.00292398000475781;c3=0.687354607325447; c4=-0.0791115064736842; c5=0}
  else if(SPP=='BC'){c0=29.4910626356764; c2=0.0278547063042531;c3=1.58523434698867; c4=-0.289109997715226; c5=0}
  else if(SPP=='BF'){c0=37.3116; c2=0.014;c3=0.8781; c4=-0.0789; c5=0}
  else if(SPP=='RM'){c0=32.4791425676323; c2=0.0232386282942287;c3=1.1266876940717; c4=-0.105371063297024; c5=-0.0586012959391808}
  else if(SPP=='RS' | SPP=='WS' | SPP=='BS'){c0=35.9594; c2=0.0175;c3=1.1525; c4=-0.1287; c5=0}
  else if(SPP=='SM'){c0=34.7749993120979; c2=0.0252430660451781;c3=1.20185713231764; c4=-0.0946289673754061; c5=-0.068774904522137}
  else if(SPP=='WP'){c0=42.1884791556581; c2=0.0201140108282633;c3=1.55984517940538; c4=-0.137750357390103; c5=-0.080509435537441}
  else if(SPP=='EH'){c0=50.8374968488211; c2=0.00716000364149758;c3=1.09345237993199; c4=-0.123262184914524; c5=0}
  else if(SPP=='YB'){c0=24.9265152232369; c2=0.0285753780644004;c3=1.50831571351347; c4=-0.115876687084824; c5=-0.116057440725351}
  else if(TYPE=='SW' & SPP!='EH' & SPP!='WP' & SPP!='BF' & SPP!='WS' & SPP!='RS' & SPP!='BS'){
    c0=33.2367; c2=0.0333;c3=1.7113; c4=-0.1807; c5=-0.0543}
  else if(TYPE=='HW' & SPP!='AB' & SPP!='BC' & SPP!='RM' & SPP!='SM' & SPP!='YB'){c0=42.6486272497686; c2=0.0109986959401621;
    c3=0.867775584205466; c4=-0.101333671837016; c5=0}
  HT=c0*(1-exp(-c2*DBH))^(c3+c4*log(BA+1)+c5*log(BAL+1))  
  return(HT=round(HT,4))
}
  

#Height to crown base
SUNY.HCB=function(SPP,DBH,HT,TYPE,BAL,BA,CSI){
  if(SPP=='AB'){c0=-1.14494915854325; c1=-0.0667187843369742; c2=-0.0549976550129628;c3=0.0934374743172524; c4=-1.14772301217878; c5=0.780611295003686}
  else if(SPP=='BC'){c0=-6.87044712631614; c1=-0.0531629422537116; c2=-0.0508712004189311;c3=0; c4=-0.448456513099676; c5=2.61940457720373}
  else if(SPP=='BF'){c0=-4.07871818519178; c1=-0.0960778838809938; c2=-0.0715074626723709;c3=0; c4=-1.46292259183104; c5=2.05082380329472}
  else if(SPP=='SM'){c0=-1.97582660529837; c1=-0.0257857724752729; c2=-0.0228836952433557;c3=0; c4=-0.35786745049793; c5=0.739120833158939}
  else if(SPP=='RM'){c0=-2.86473211545258; c1=-0.0428658088887701; c2=-0.0594175465594152;c3=0; c4=-0.687401339245806; c5=1.25868747230943}
  else if(SPP=='YB'){c0=-0.722400437181258; c1=-0.0426790840895071; c2=-0.0345101537475923;c3=-0.0637603873429522; c4=-0.867767397014699; c5=0.585615041855159}
  else if(SPP=='RS' | SPP=='WS' | SPP=='BS'){c0=0.7087; c1=-0.0618; c2=0;c3=0; c4=-0.9331; c5=0}
  else if(SPP=='WP'){c0=-4.49841983302392; c1=-0.0428947759019869; c2=-0.0272616725691244;c3=0; c4=-0.777598558353989; c5=1.66031916165255}
  else if(SPP=='EH'){c0=-3.69570255500779; c1=-0.0640964193310604; c2=-0.0366109430929379;c3=0; c4=-1.11091590009571; c5=1.75246325664097}
  else if(TYPE=='SW' & SPP!='EH' & SPP!='WP' & SPP!='BF' & SPP!='WS' & SPP!='BS' & SPP!='RS'){c0=-0.3484; c1=-0.0061; 
    c2=-0.1443;c3=0.3108; c4=0; c5=0}
  else if(TYPE=='HW' & SPP!='AB' & SPP!='BC' & SPP!='RM' & SPP!='SM' & SPP!='YB'){c0=-3.16009890264976; c1=-0.050823264047863; c2=-0.0661746438741039;
    c3=-0.0808299437423522; c4=-0.603390309485461; c5=1.46748256502658}
  HCB=HT/(1+exp(c0+c1*HT+c2*log(BAL+0.1)+c3*log(BA)+c4*log(DBH/HT)+c5*log(CSI)))
  return(HCB)
}  


#Diameter increment model
SUNY.dDBH=function(SPP,TYPE,DBH,BAL,CR,BA,CSI,PBAHW){
if (SPP=="WP") SPP="Other"
#  if(SPP=='AB') {b0=-4.642601762; b1=3.1008815426; b2=-0.052451791; b3=2.5628933683; b4=-0.691207778; b5=0.0113770312; b6=-0.220571929; b7 = -0.019229514; b8 =0}
#  else if(SPP=='BC') {b0=-21.65797058; b1=-0.238763391; b2=-0.044429746; b3=-2.506625882; b4=7.2161826047; b5=-0.359447441; b6=-0.051502988; b7 = 0.3651937063; b8 =0}
#  else if(SPP=='BF') {b0=10.046959236; b1=3.8460815723; b2=-0.0866912422; b3=5.0181556493; b4=-7.175164666; b5=0.428312169; b6=-0.223236798; b7 = 0.0082873523; b8 =0}
#  else if(SPP=='EH') {b0=-4.768025057; b1=0.1435066512; b2=-0.021292933; b3=-1.623411945; b4=1.1646569591; b5=0.0245998904; b6=-0.267479641; b7 = 0.1188513836; b8 =0}
#  else if(TYPE=='HW' & SPP!='AB' & SPP!='BC' & SPP!='RM' & SPP!='SM' & SPP!='YB') {b0=0.8128133422; b1=1.5938251045; b2=-0.020101916; b3=1.382229068; b4=-1.82560544; b5=-0.015150747; b6=-0.094843558; b7 = 0.3872632992; b8 =0}
#  else if(TYPE=='SW' & SPP!='EH' & SPP!='WP' & SPP!='BF') {b0=-5.371739422; b1=1.2984398696; b2=-0.008083084; b3=2.8073261499; b4=1.0895567285; b5=-0.067832806; b6=0.063440814; b7 = 0.0468620985; b8 =0}
#  else if(SPP=='RM') {b0=2.6362938312; b1=0.7471454193; b2=0.0031435026; b3=0.9018706172; b4=-1.760542716; b5=0.0665563552; b6=-0.165984745; b7 = -0.085920691; b8 =0}
#  else if(SPP=='SM') {b0=-4.213117979; b1=0.1671534409; b2=-0.022484172; b3=-2.704698353; b4=0.5182961753; b5=-0.129182274; b6=-0.207951009; b7 = -0.030939336; b8 =0}
#  else if(SPP=='WP') {b0=-9.809321459; b1=-0.368334346; b2=-0.05821289; b3=-4.387109552; b4=2.4226922169; b5=-0.275575328; b6=-0.072177615; b7 = -0.315315138; b8 =0}
#  else if(SPP=='YB') {b0=-8.144599247; b1=-0.681046437; b2=-0.036229927; b3=-4.0859699; b4=2.5948649034; b5=-0.099110252; b6=-0.298447268; b7 = 0.4324668898; b8 =0}
  if(SPP=='AB') {b0=5.5476615457; b1=1.7420309426; b2=-0.027443949; b3=6.1838116964; b4=-0.20665546; b5=-0.0158703; b6=-0.191149553; b7 = -0.074571328; b8 =-10.95948469}
  else if(SPP=='BC') {b0=-15.66854574; b1=1.0817250437; b2=-0.041459343; b3=-1.280023005; b4=3.2107525107; b5=-0.061542128; b6=-0.108241582; b7 = 0.6956952467; b8 =4.8409712424}
  else if(SPP=='BF') {b0=10.046959236; b1=3.8460815723; b2=-0.000866912422; b3=5.0181556493; b4=-7.175164666; b5=0.428312169; b6=-0.223236798; b7 = 0.0082873523; b8 =0}
  else if(SPP=='EH') {b0=-6.796860958; b1=0.8357544279; b2=-0.02567084; b3=-2.078465062; b4=0.4666114925; b5=0.0607397868; b6=-0.2777721; b7 = 0.0999642103; b8 =3.4873538568}
  else if(TYPE=='HW' & SPP!='AB' & SPP!='BC' & SPP!='RM' & SPP!='SM' & SPP!='YB') {b0=-19.88857521; b1=5.024928926; b2=-0.102856593; b3=-5.845150452; b4=-4.203043707; b5=0.0222610374; b6=0.0707398051; b7 = 0.5173638346; b8 =27.59291126}
  else if(TYPE=='SW' & SPP!='EH' & SPP!='WP' & SPP!='BF' & SPP!='RS' & SPP!='WS' & SPP!='BS') {b0=16.981472568; b1=1.5049335093; 
    b2=-0.034926102; b3=12.285674273; b4=-0.447294166; b5=-0.326069129; b6=0.0372864164; b7 = 0.0927929086; b8 =-24.3603874}
  else if(SPP=='RM') {b0=1.251044987; b1=2.1059984246; b2=-0.0008995271; b3=1.2732855471; b4=-3.361974154; b5=0.1877634283; b6=-0.161530076; b7 = -0.048725117; b8 =4.7096055569}
  else if(SPP=='RS' | SPP=='WS' | SPP=='BS') {b0=0.7551222222; b1=-0.132743062; b2=0.0327168476; b3=3.3783458893; b4=1.5162547381; 
    b5=-0.154209123; b6=-0.059989613; b7 = 0.0503940673; b8 =-7.843209283}
  else if(SPP=='SM') {b0=-4.213117979; b1=0.1671534409; b2=-0.022484172; b3=-2.704698353; b4=0.5182961753; b5=-0.129182274; b6=-0.207951009; b7 = -0.030939336; b8 =0}
  else if(SPP=='WP') {b0=-18.57769187; b1=0.5268796729; b2=-0.081976531; b3=-6.523319671; b4=2.8573630683; b5=-0.267650757; b6=-0.086937853; b7 = -0.425246141; b8 =9.1733421143}
  else if(SPP=='YB') {b0=-24.20517327; b1=1.1987117609; b2=-0.084646161; b3=-10.32439938; b4=1.7056761831; b5=-0.1193414; b6=-0.286656654; b7 = 0.4405032262; b8 =20.008862222}
  dDBH1=exp(b0+b1*log(DBH+1)+b2*DBH+b4*log(CSI)+b5*log(BAL+1.0)+b3*log(CR)+b6*sqrt(BA)+b7*PBAHW+b8*CR)
  return(dDBH=dDBH1)
}
  

#Height increment (revised 8/28/2012)
SUNY.dHT=function(SPP,TYPE,DBH,HT,BAL,BA,CSI,CR){
  if(SPP=='AB') {b40=0.00803814360300739; b41=0; b42=1.26868875637224; b43=-0.176735345999797; b44=0.000388923247972368; b45=-0.153110756471817; b46=-0.000676565818451892; b47=0.0684453578916439}
  else if(SPP=='BA') {b40=0.00803814360300739; b41=0; b42=1.01219118218833; b43=-0.144020188593847; b44=-0.000298562492922045; b45=-0.153110756471817; b46=-0.00225698335255869; b47=0.0684453578916439}
  else if(SPP=='BC') {b40=0.00803814360300739; b41=0; b42=1.07035590024276; b43=-0.146180555428964; b44=-0.00030603175703171; b45=-0.153110756471817; b46=-0.00241578198185805; b47=0.0684453578916439}
  else if(SPP=='BF') {b40=0.00803814360300739; b41=0; b42=1.17883282760371; b43=-0.15978342161277; b44=-0.001117381514329; b45=-0.153110756471817; b46=-0.00216326970275293; b47=0.0684453578916439}
  else if(SPP=='BS') {b40=0.00803814360300739; b41=0; b42=0.978096380917859; b43=-0.142085429168965; b44=-0.000346898195994022; b45=-0.153110756471817; b46=-0.00224156389705712; b47=0.0684453578916439}
  else if(SPP=='BT') {b40=0.00803814360300739; b41=0; b42=1.1908098513439; b43=-0.151382655562411; b44=-0.000731583709666281; b45=-0.153110756471817; b46=-0.00282472732868756; b47=0.0684453578916439}
  else if(SPP=='BW') {b40=0.00803814360300739; b41=0; b42=1.11841237642993; b43=-0.151048014538378; b44=-0.000209549662599861; b45=-0.153110756471817; b46=-0.00224009362930541; b47=0.0684453578916439}
  else if(SPP=='EH') {b40=0.00803814360300739; b41=0; b42=1.17620615664226; b43=-0.166436355355587; b44=2.93886481897488E-05; b45=-0.153110756471817; b46=-0.00115475298891492; b47=0.0684453578916439}
  else if(SPP=='NS') {b40=0.00803814360300739; b41=0; b42=1.03098435004747; b43=-0.142514675737226; b44=-0.000612189957814443; b45=-0.153110756471817; b46=-0.0026102493280682; b47=0.0684453578916439}
  else if(SPP=='PB') {b40=0.00803814360300739; b41=0; b42=1.01589337677435; b43=-0.137908885804395; b44=-0.000531119380687138; b45=-0.153110756471817; b46=-0.00289279040484545; b47=0.0684453578916439}
  else if(SPP=='QA') {b40=0.00803814360300739; b41=0; b42=1.10514835449284; b43=-0.130650068503247; b44=-0.000869177323587921; b45=-0.153110756471817; b46=-0.00417276069686631; b47=0.0684453578916439}
  else if(SPP=='RM') {b40=0.00803814360300739; b41=0; b42=1.05543956879786; b43=-0.139499768356029; b44=1.96244682674925E-05; b45=-0.153110756471817; b46=-0.00279235527973927; b47=0.0684453578916439}
  else if(SPP=='RN') {b40=0.00803814360300739; b41=0; b42=0.94653787774117; b43=-0.138712555097737; b44=9.83639052380794E-06; b45=-0.153110756471817; b46=-0.00222315120795349; b47=0.0684453578916439}
  else if(SPP=='RO') {b40=0.00803814360300739; b41=0; b42=1.07924031099901; b43=-0.144731260745705; b44=-0.000487591554927352; b45=-0.153110756471817; b46=-0.00265781932692696; b47=0.0684453578916439}
  else if(SPP=='RS') {b40=0.00803814360300739; b41=0; b42=0.938177646447173; b43=-0.137019222922076; b44=-0.000187057157366697; b45=-0.153110756471817; b46=-0.00238792904758883; b47=0.0684453578916439}
  else if(SPP=='SC') {b40=0.00803814360300739; b41=0; b42=1.06172778790924; b43=-0.151282597918279; b44=-0.000222787729850563; b45=-0.153110756471817; b46=-0.00189026849412208; b47=0.0684453578916439}
  else if(SPP=='SM') {b40=0.00803814360300739; b41=0; b42=0.937372550901123; b43=-0.123105738359638; b44=0.00024473882046238; b45=-0.153110756471817; b46=-0.00343955154933558; b47=0.0684453578916439}
  else if(SPP=='TA') {b40=0.00803814360300739; b41=0; b42=1.06573144696476; b43=-0.148935661858609; b44=-0.000518864931901679; b45=-0.153110756471817; b46=-0.00222390301479141; b47=0.0684453578916439}
  else if(SPP=='WA') {b40=0.00803814360300739; b41=0; b42=1.17491669618902; b43=-0.145756190691648; b44=-0.00105735307534375; b45=-0.153110756471817; b46=-0.00333525237308541; b47=0.0684453578916439}
  else if(SPP=='WC') {b40=0.00803814360300739; b41=0; b42=1.022893099117; b43=-0.145737615674983; b44=-0.000650525261516926; b45=-0.153110756471817; b46=-0.00229693011496158; b47=0.0684453578916439}
  else if(SPP=='WP') {b40=0.00803814360300739; b41=0; b42=1.12499220589983; b43=-0.158319823640983; b44=-0.000488395722604353; b45=-0.153110756471817; b46=-0.00174678253691074; b47=0.0684453578916439}
  else if(SPP=='WS') {b40=0.00803814360300739; b41=0; b42=0.966193069947411; b43=-0.143384259107066; b44=-0.000116358296815452; b45=-0.153110756471817; b46=-0.00197598240937841; b47=0.0684453578916439}
  else if(SPP=='YB') {b40=0.00803814360300739; b41=0; b42=1.21611683057229; b43=-0.16410390181859; b44=-0.000111659407350259; b45=-0.153110756471817; b46=-0.00164480294691836; b47=0.0684453578916439}

  #original "other species" line does not work well...replace by the line below.
  #else{b40=6.10003466242939E-09; b41=-8.87709242610246; b42=8.02898843978564; b43=-0.634763842102893; b44=-0.000137329587488621; b45=-0.793694467285969; b46=-0.0121683797417102; b47=0.404912856223794}

  else{b40=0.00803814360300739; b41=0; b42=1; b43=-.14; b44=0; b45=-0.153110756471817; b46=-0.002; 
       b47=0.0684453578916439}

  dHT = b40*HT^(b41+b42*log(CSI))*exp((b43*log(CSI)+b44*(BA+0.01)+b45*log(CR+0.01)+b46*log(BAL+0.01)+b47*log((HT/DBH)+0.01))*HT)

  # sanity check: 
  # the min is .03048

  if (dHT < .03048) return (dHT = .03048)

  # the max growth is as follows
  spdHTmax = c(1.07465153495014, 0.748078778750179, 0.947537800706014,       
    0.70102665159861, 0.70657932581638, 1.03052790035575, 0.932120062360714,  
    0.613186431718355, 1.04107541326202, 1.05951402420007, 0.760859405803383, 
    0.968002294173898)
  names(spdHTmax) = c("AB", "BC", "BF", "EH", "NS", "RM", "RN", "RS", 
    "SM", "WA", "WP", "YB")

  tydHTmax = c(1.08540043567832, 0.884098180932335)
  names(tydHTmax) = c("HW","SW")

  mx = spdHTmax[SPP]
  if (is.na(mx)) mx = tydHTmax[TYPE]
  
  return(dHT = if(dHT > mx) mx else dHT) 
}

dDGhat = function(SPP,BAL,CCF,DBH)
{
  # refit by Crookston April 2015 
  b0= c(0.476772534562503, 0.426113424842501, 0.299835508798766,
    0.475678444063269, 0.534432477754783, 0.347522667009367, 0.557990735294159,
    0.384108475423187, 0.48516717442899, 0.445373964940512, 0.342839361440685,
    0.484572613270402, 0.342479928894329, 0.43406930217855, 0.46132064341137,
    0.450520813807776, 0.427511433317194, 0.466958338601906, 0.377378444094425,
    0.442966715107194, 0.431454287356428, 0.44480224069385, 0.586510673688732,
    0.428621669249065, 0.498627943179787, 0.308011965800882, 0.423553124859827)
  spn= c("AB", "AE", "BA", "BC", "BF", "BS", "BT", "BW", "EH", "HI",  
    "NC", "NS", "PB", "QA", "RB", "RM", "RN", "RO", "RS", "SC", "SM",  
    "TA", "WA", "WC", "WP", "WS", "YB") 
  bs= structure(c(0.436488700224831, -0.00428401037849195, 
    -0.000199198485749591,  -0.00972392706153952), 
    .Names = c("b0", "b1", "b2", "b3")) 
  sidx = match(SPP,spn)
  b0 = if (is.na(sidx)) bs['b0'] else b0[sidx]
  dDG = b0 + bs['b1']*BAL + bs['b2']*CCF + bs['b3']*log(DBH)
  if (dDG < .01) dDG = .01
  dDG
}

dHThat = function(SPP,HT,BAL,CSI)
{
  # refit by Crookston April 2015
  b2= c(0.705289470330166, 0.690865279882144, 0.671638668453256,
  0.634273659415379, 0.704391812654925, 0.658960780745031, 0.65967503828982,
  0.710829600789262, 0.673436373098115, 0.660947110092701, 0.703161430325398,
  0.601522526010923, 0.667517952315995, 0.653703117808315, 0.622422903467431,
  0.698524932505592, 0.729866813395026, 0.673827622149828, 0.628434749349739,
  0.678320371074762, 0.613410029104199, 0.693060439370261, 0.57554798167137,
  0.69555396714102, 0.700359841238162)
  b3= c(0.00178194486299744, 0.00354997160911591, 0.00333731753331577,
  0.00454965004481784, 0.00343265177121903, 0.0033393969076035,
  0.00313663536793583, 0.0055877668285945, 0.00384598945597784,
  0.00333014060602245, 0.00326314100406731, 0.00381652197118662,
  0.003235157286968, 0.00209220885035574, 0.000948768585506331,
  0.0034856568606825, 0.00237639393338939, 0.00226604275100201,
  0.00288451816615569, 0.00311786560422423, 0.00339426937865885,
  0.00406812839886775, 0.00459366398374427, 0.00314709975352901,
  0.00256877537168509)
  spn= c("AB", "BA", "BC", "BF", "BS", "BT", "BW", "EH", "HI", "NS", "PB", "QA",
  "RB", "RM", "RN", "RO", "RS", "SC", "SM", "TA", "WA", "WC", "WP", "WS", "YB")

  bs= structure(c(0.0153342887693016, 0.668221698827153, 0.00324598707550492 ), 
              .Names = c("b1", "b2", "b3")) 
  b1 = bs['b1']
  sidx = match(SPP,spn)
  if (is.na(sidx))
  {
    b2 = bs['b2']
    b3 = bs['b3']
  } else {
    b2 = b2[sidx]
    b3 = b3[sidx]
  }
  dHT = (1-exp(-(b1*HT)^.5)) * exp(-(b2 * (HT/CSI) + b3*BAL)^3)
  dHT
}

#Mortality function
#this function actually returns 1-year probability of SURVIVAL not mortality! 
SUNY.mort=function(SPP,TYPE,DBH,HT,CR,CSI,BAL,BA,cutpoint=0.5){
  if(SPP=='AB'){b0=-5.42063935646951; b1=0.199419729903933; b2=55.8607507244097; b3=-0.541541974674205; b4=0; b5=-72.5449186078767; b6=-11.5396061736546; b7=0.439787907931024}
  else if(SPP=='BC'){b0=22.478876622381; b1=-0.0128143233472978; b2=30.6658953935718; b3=-1.73421450056099; b4=0; b5=0; b6=-8.89416552821192; b7=1.8077250905581}
  else if(SPP=='BF'){b0=17.486040067214; b1=0.0464960890755296; b2=15.7223103798865; b3=-1.06061325410641; b4=0; b5=0; b6=-9.51030926524465; b7=0.751937362352148}
  else if(SPP=='EH'){b0=-0.727009190567362; b1=-0.0719754075996828; b2=-13.05893545836; b3=0.811181296073823; b4=0; b5=0; b6=0; b7=0}
  else if(SPP=='RM'){b0=-1.21465799546884; b1=0; b2=10.9871042677915; b3=0; b4=-0.0621490876478024; b5=-33.8240282310211; b6=0; b7=0.750723482336803}
  else if(SPP=='RS' | SPP=='WS' | SPP=='BS'){b0=-7.080; b1=0.00; b2=28.2318; b3=0.0; b4=-0.0613; b5=-30.2468; b6=0.00; b7=1.1113}
  else if(SPP=='SM'){b0=12.8929011631487; b1=-0.0513688203057642; b2=-17.1833719073356; b3=0; b4=-0.0293908915851123; b5=0; b6=0; b7=0}
  else if(SPP=='WP'){b0=1.48110386471476; b1=-0.0905379057450007; b2=0; b3=0; b4=-0.170178348011757; b5=0; b6=-4.7312001347048; b7=2.3747231271185}
  else if(SPP=='YB'){b0=3.7233459130804; b1=-0.0311750219680018; b2=0; b3=0; b4=-0.0534690108552338; b5=-14.6965143006966; b6=0; b7=0.540798686468283}
  else if(TYPE=='HW' & SPP!='AB' & SPP!='BC' & SPP!='RM' & SPP!='SM' & SPP!='YB'){b0=10.9009788228204; b1=-0.0161209262662599; b2=10.3873474000763; b3=-0.476826590590367; b4=0; b5=0; b6=-6.66917302139165; b7=0.567466903344383}
  else if(TYPE=='SW' & SPP!='EH' & SPP!='WP' & SPP!='BF' & SPP!='RS' & SPP!='WS' & SPP!='BS'){
  b0=-21.9656; b1=0; b2=-12.8297; b3=1.6320; b4=-0.0394; b5=-27.1894; b6=-0.2195; b7=.8309}
  logit = b0+b1*(DBH)+b2*(CR)+b3*(CSI)+b4*(BAL)+b5*(1/(DBH+0.01))+b6*(HT/DBH)+b7*sqrt(BA)
  PM =  (1/(1+exp(-logit)))
 # PM=ifelse(PM>cutpoint,1,0)
  return(PM=PM)
}


Ingrowth.FUN=function(PARMS,CutPoint,BA,TPH,QMD,PHW,MinDBH,ClimateSI,cyclen=1)
{    
  if(PARMS=="GNLS"){
    a0=-0.2116   #-4.7867
    a1=-0.0255   #0.0469
    a2=-0.1396   #-0.8623
    a3=-0.0054   #2.3E-5
    a4=0.0433    #0.1541
    a5=0.0409    #0.1508
    b0=3.8982    #3.9018
    b1=-0.0257   #-0.0257
    b2=-0.3668   #-0.3694
    b3=0.0002    #0.0002
    b4=0.0216    #0.0216
    b5=-0.0514   #-0.0516
  } 
  else if(PARMS=='NLME'){
    b0 =          2.8466  #  0.1255  19E3    22.68    <.0001    0.05    2.6006    3.0926  -181.263
    b1 =        -0.03114  #0.001039  19E3   -29.99    <.0001    0.05  -0.03318  -0.02911  -1243.77
    b2 =         -0.2891  # 0.03785  19E3    -7.64    <.0001    0.05   -0.3633   -0.2149   -70.309
    b3 =        0.003350  #0.000496  19E3     6.76    <.0001    0.05  0.002378  0.004321  -20015.9
    a0 =        -0.08217  #  0.1536  19E3    -0.53    0.5927    0.05   -0.3833    0.2189  35.61166
    a1 =          0.1113  #0.003037  19E3    36.64    <.0001    0.05    0.1053    0.1172  322.2762
    a2 =         -1.2405  #  0.1100  19E3   -11.27    <.0001    0.05   -1.4562   -1.0248  -75.4676
    a3 =         -0.2319  #       .  19E3      .       .        0.05         .         .  -1119.36
    a4 =         0.03673  #       .  19E3      .       .        0.05         .         .  733.5435
    b4 =          0.2248  #0.007891  19E3    28.49    <.0001    0.05    0.2093    0.2402  -801.094
    a5 =         -0.7745  # 0.01281  19E3   -60.48    <.0001    0.05   -0.7996   -0.7494  944.4319
    b5 =        -0.08223  #0.005889  19E3   -13.96    <.0001    0.05  -0.09378  -0.07069   74.8579
    b6 =        -0.03548  #0.002736  19E3   -12.97    <.0001    0.05  -0.04084  -0.03011  1111.637
    a6 =         -0.1301  # 0.009078  19E3   -14.33    <.0001    0.05   -0.1479   -0.1123  115.6522
  } 
  link1 = a0+a1*BA+a2*PHW+a3*(TPH/1000)+a4*ClimateSI+a5*(MinDBH)+a6*QMD #+a6*log(BA+0.1)#+a6*QMD*BA
  PI  = (1/(1+exp(-link1)))
  eta   = b0+b1*BA+ b2*PHW+b3*(TPH/1000)+b4*ClimateSI+b5*(MinDBH)+b6*QMD #+b6*log(BA+0.1)#+b6*QMD*BA
  IPH  = exp(eta)
  if (cyclen>1) 
  {
    PI = 1-((1-PI)^cyclen)
    IPH = IPH*cyclen
  }
  IPH = if (CutPoint == 0) IPH*PI else ifelse(PI>=CutPoint,IPH,0)
  return(list(IPH=IPH))
}
     

Ingrowth.Comp=function(SPP,BA,PBA,ClimateSI,MinDBH){
  b10 =-2.5645#            -2.73758   #   0.0901     -30.39       <.0001
  b11 =0.0020#            0.002377   #  0.00107       2.23       0.0258
  b12 =2.6624#            2.686944   #   0.0333      80.57       <.0001
  b13 =-0.0010 #           0.002534   #  0.00606       0.42       0.6759
  b14 =-0.0127  #          0.004319   #  0.00393       1.10       0.2722
  b20 = -3.0291#           -2.99285   #   0.0836     -35.80       <.0001
  b21 = 0.0027#       #    0.002577   #  0.00102       2.52       0.0118
  b22 = 2.7779     #     2.786347   #   0.0342      81.49       <.0001
  b23 = 0.0211  #    0.018084   #  0.00522       3.46       0.0005
  b24 = 0.0221 #            0.020181   #  0.00397       5.09       <.0001
  b30 = -0.6566#            -0.5514   #   0.0658      -8.38       <.0001
  b31 = 0.0123#           0.011912   # 0.000725      16.43       <.0001
  b32 =1.7669#            1.772014   #   0.0174     102.07       <.0001
  b33 =-0.0421#            -0.04203   #  0.00442      -9.52       <.0001
  b34 =-0.0283#           -0.03874   #  0.00292     -13.25       <.0001
  b40 =-1.2500#            -1.19912   #   0.0687     -17.44       <.0001
  b41 =-0.0132 #          -0.01296    #0.000715     -18.12       <.0001
  b42 = 2.0470#           2.056631   #   0.0193     106.43       <.0001
  b43 = -0.0514 #          -0.05463   #  0.00478     -11.42       <.0001
  b44 =  0.0351#          0.029222   #  0.00301       9.71       <.0001
  b50 = -5.1074#           -5.08361   #   0.0912     -55.77       <.0001
  b51 = -0.0117#          -0.01191   #  0.00135      -8.79       <.0001
  b52 =  3.8817#          3.902292   #   0.0560      69.63       <.0001
  b53 =  0.0501#          0.046106   #  0.00620       7.44       <.0001
  b54 =  0.0726#          0.070207   #  0.00556      12.63       <.0001
  b60 =  -2.9832#          -3.10838   #   0.0667     -46.63       <.0001
  b61 =  -0.0020#          -0.00164   # 0.000830      -1.97       0.0485
  b62 =  2.4837#          2.496484   #   0.0228     109.58       <.0001
  b63 =  0.0673#          0.069919   #  0.00439      15.92       <.0001
  b64 =  -0.0167#          -0.00386   #  0.00293      -1.32       0.1868
  b70 = -4.7182#           -4.73521   #   0.0778     -60.90       <.0001
  b71 = 0.0070#           0.007145   # 0.000776       9.20       <.0001
  b72  = 3.2269#          3.234359    #  0.0340      95.04       <.0001
  b73  = 0.1000#          0.098841    # 0.00484      20.41       <.0001
  b74  = 0.0188#          0.020639    # 0.00295       6.99       <.0001
  if(SPP=='BCH')                  
  {perc =b10+b11*BA+b12*PBA+b13*ClimateSI+b14*MinDBH}
  else if(SPP=='BF')
  {perc =b20+b21*BA+b22*PBA+b23*ClimateSI+b24*MinDBH}
  else if(SPP=='RM')
  {perc =b30+b31*BA+b32*PBA+b33*ClimateSI+b34*MinDBH}
  else if (SPP=='SPR')
  {perc =b40+b41*BA+b42*PBA+b43*ClimateSI+b44*MinDBH}
  else if (SPP=='WP')
  {perc =b50+b51*BA+b52*PBA+b53*ClimateSI+b54*MinDBH}
  else if (SPP=='OH')
  {perc =b60+b61*BA+b62*PBA+b63*ClimateSI+b64*MinDBH}
  else if(SPP=='OS')
  {perc =b70+b71*BA+b72*PBA+b73*ClimateSI+b74*MinDBH}
  perc=1/(1+exp(-(perc)))
  #return(list(bcperc=bcperc,rmperc=rmperc,bfperc=bfperc,spperc=spperc,wpperc=wpperc,ohperc=ohperc,osperc=opserc))}
  return(perc=perc)
}
  
         
## Ingrowth function
ING.TreeList=function(Sum.temp,INGROWTH="Y",MinDBH=10)
{
  # create one tree recored for each species setting DBH to MinDBH
  TreeCon=Sum.temp[Sum.temp$IPH>0,,drop=FALSE]
  InTree=NULL
  if(nrow(TreeCon)>0 && toupper(substr(INGROWTH,1,1)) == "Y")
  {
    SPP=c('BF','RM','WP','OH','OS','GB','PB','YB','RS','BS','WS')
    new=t(TreeCon[,paste0(SPP,".ING")])
    rownames(new)=SPP
    colnames(new)=TreeCon[,"PLOT"]
    for(i in 1:nrow(TreeCon))
    {
      EXPF=new[new[,i]>0,i]
      if (length(EXPF)>0) 
      {
        InTree = rbind(InTree,data.frame(PLOT=TreeCon[i,"PLOT"],
                   SP=names(EXPF),DBH=MinDBH,EXPF=EXPF,
                   TREE=(1:length(EXPF))+TreeCon[i,"maxTREE"]))
      }
    }
  }
  InTree
}


##Li et al. (2012) taper equations
KozakTaper=function(Bark,SPP,DHT,DBH,HT,Planted){
  if(Bark=='ob' & SPP=='AB'){
    a0_tap=1.0693567631
    a1_tap=0.9975021951
    a2_tap=-0.01282775
    b1_tap=0.3921013594
    b2_tap=-1.054622304
    b3_tap=0.7758393514
    b4_tap=4.1034897617
    b5_tap=0.1185960455
    b6_tap=-1.080697381
    b7_tap=0}
  else if(Bark=='ob' & SPP=='BC'){
    a0_tap=0.9802172591
    a1_tap=0.9900811022
    a2_tap=0.0215023934
    b1_tap=0.6092829761
    b2_tap=-0.54627086
    b3_tap=0.5221909952
    b4_tap=1.6561496035
    b5_tap=0.040879378
    b6_tap=-0.302807393
    b7_tap=0}
  else if(Bark=='ib' & SPP=='BF'){
    a0_tap=0.88075316
    a1_tap=1.01488665
    a2_tap=0.01958804
    b1_tap=0.41951756
    b2_tap=-0.67232564
    b3_tap=0.54329725
    b4_tap=1.48181152
    b5_tap=0.06470371
    b6_tap=-0.34684837
    b7_tap=0}
  else if(Bark=='ob' & SPP=='BF'){
    a0_tap=0.7909
    a1_tap=0.9745
    a2_tap=0.1198
    b1_tap=0.2688
    b2_tap=-0.55134
    b3_tap=0.5612
    b4_tap=0.9007
    b5_tap=0.1257
    b6_tap=-0.6708
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.87045800178728
    a1_tap=0.998148536293802
    a2_tap=0.0584816955042306
    b1_tap=0.302539012401385
    b2_tap=-0.605787065734974
    b3_tap=0.588861845770261
    b4_tap=0.8826608914125
    b5_tap=0.103280103524893
    b6_tap=-0.57432603217401
    b7_tap=0}
  else if(Bark=='ob' & SPP=='BP' | SPP=='BA'){
    a0_tap=1.0036248405
    a1_tap=0.744246238
    a2_tap=0.2876417207
    b1_tap=0.6634046516
    b2_tap=-2.004812235
    b3_tap=0.7507983401
    b4_tap=3.9248261105
    b5_tap=0.0276793767
    b6_tap=-0.130928845
    b7_tap=0}
  else if(Bark=='ib' & SPP=='BS'){
    a0_tap=0.80472902
    a1_tap=1.00804553
    a2_tap=0.05601099
    b1_tap=0.35533529
    b2_tap=-0.41320046
    b3_tap=0.41527304
    b4_tap=1.11652424
    b5_tap=0.0990167
    b6_tap=-0.40992056
    b7_tap=0.11394943}
  else if(Bark=='ob' & SPP=='BS'){
    a0_tap=0.858
    a1_tap=0.9611
    a2_tap=0.105
    b1_tap=0.2604
    b2_tap=-0.3409
    b3_tap=0.4797
    b4_tap=0.5008
    b5_tap=0.1097
    b6_tap=-0.4952
    b7_tap=0.0969
    #parms w/ FIA data
    a0_tap=0.896382313496267
    a1_tap=0.979157280469517
    a2_tap=0.07070415827334
    b1_tap=0.288205614793081
    b2_tap=-0.303580327062765
    b3_tap=0.435229599780184
    b4_tap=0.287092390832665
    b5_tap=0.0861036484421037
    b6_tap=-0.407747649433411
    b7_tap=0.371113950891855}
  else if(Bark=='ob' & SPP=='BT'){
    a0_tap=1.0200889056
    a1_tap=1.0054957243
    a2_tap=-0.011030907
    b1_tap=0.5104511725
    b2_tap=-1.326415929
    b3_tap=0.5568665797
    b4_tap=7.2108347873
    b5_tap=0.071149738
    b6_tap=-0.571844802
    b7_tap=0}
  else if(Bark=='ib' & SPP=='EH'){
    a0_tap=0.960235102
    a1_tap=1.00821143
    a2_tap=-0.025167937
    b1_tap=0.825260258
    b2_tap=1.962520834
    b3_tap=0.415234319
    b4_tap=-5.061571874
    b5_tap=0.009839526
    b6_tap=-0.095533007
    b7_tap=0}
  else if(Bark=='ob' & SPP=='EH'){
    a0_tap=0.8681
    a1_tap=0.916
    a2_tap=0.1558
    b1_tap=0.4067
    b2_tap=-0.6163
    b3_tap=0.4177
    b4_tap=3.6257
    b5_tap=0.1686
    b6_tap=-0.8829
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.846409603849866
    a1_tap=0.984317716125905
    a2_tap=0.0807523481457474
    b1_tap=0.445438700558324
    b2_tap=-0.671467572085628
    b3_tap=0.504954501484816
    b4_tap=2.48940465528
    b5_tap=0.124152912027385
    b6_tap=-0.722954836646604
    b7_tap=0}
  else if(Bark=='ob' & SPP=='GA'){
    a0_tap=1.0852385488
    a1_tap=1.1861877395
    a2_tap=-0.226193745
    b1_tap=0.5198788065
    b2_tap=1.4303205202
    b3_tap=-0.349453901
    b4_tap=3.1952591271
    b5_tap=0.1391694941
    b6_tap=-0.296716822
    b7_tap=0}
  else if(Bark=='ob' & SPP=='GB'){
    a0_tap=1.0263926931
    a1_tap=0.8835623138
    a2_tap=0.1307522645
    b1_tap=0.6113533288
    b2_tap=-0.114188076
    b3_tap=0.2883217076
    b4_tap=2.657433495
    b5_tap=0.0590046356
    b6_tap=-0.175127606
    b7_tap=0}
  else if(Bark=='ib' & SPP=='JP'){
    a0_tap=0.931552701
    a1_tap=1.008192708
    a2_tap=-0.004177373
    b1_tap=0.431297353
    b2_tap=-0.863672736
    b3_tap=0.511698303
    b4_tap=2.232484834
    b5_tap=0.059865263
    b6_tap=-0.331897255
    b7_tap=0.039630786}
  else if(Bark=='ob' & SPP=='JP'){
    a0_tap=1.0214
    a1_tap=0.9817
    a2_tap=0.0147
    b1_tap=0.3753
    b2_tap=-0.7954
    b3_tap=0.499
    b4_tap=2.0407
    b5_tap=0.0768
    b6_tap=-0.3335
    b7_tap=0.0408
    #parms w/ FIA data
    a0_tap=0.842483072142665
    a1_tap=0.99279768524928
    a2_tap=0.0739425827838225
    b1_tap=0.37221919371203
    b2_tap=-0.723225866494174
    b3_tap=0.453434142074953
    b4_tap=1.33754275322832
    b5_tap=0.073372838152118
    b6_tap=-0.3105255908992
    b7_tap=0.396398949039286}
  else if(Bark=='ib' & SPP=='NS'){
    a0_tap=0.9308817
    a1_tap=0.97360573
    a2_tap=0.03522864
    b1_tap=0.65078104
    b2_tap=-0.30355787
    b3_tap=0.37832812
    b4_tap=1.18815216
    b5_tap=0.03111631
    b6_tap=-0.03172809
    b7_tap=0}
  else if(Bark=='ob' & SPP=='NS'){
    a0_tap=1.0513
    a1_tap=0.9487
    a2_tap=0.0374
    b1_tap=0.611
    b2_tap=-0.3001
    b3_tap=0.3731
    b4_tap=1.1255
    b5_tap=0.0318
    b6_tap=-0.0297
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.950952303433305
    a1_tap=0.99162401049595
    a2_tap=0.0357175689757522
    b1_tap=0.507484658718266
    b2_tap=-0.44046929698967
    b3_tap=0.405856745795155
    b4_tap=1.2849978191539
    b5_tap=0.0143964536822362
    b6_tap=-0.0785889411281423
    b7_tap=0.169725200257675}
  else if(Bark=='ib' & SPP=='PB'){
    a0_tap=0.7161229027
    a1_tap=0.9811224473
    a2_tap=0.1382539493
    b1_tap=0.4782152412
    b2_tap=0.3091537448
    b3_tap=0.3266307618
    b4_tap=-0.302056097
    b5_tap=0.0858585241
    b6_tap=-0.278661048
    b7_tap=0}
  else if(Bark=='ob' & SPP=='PB'){
    a0_tap=0.7161229027
    a1_tap=0.9811224473
    a2_tap=0.1382539493
    b1_tap=0.4782152412
    b2_tap=0.3091537448
    b3_tap=0.3266307618
    b4_tap=-0.302056097
    b5_tap=0.0858585241
    b6_tap=-0.278661048
    b7_tap=0}
  else if(Bark=='ob' & SPP=='QA'){
    a0_tap=0.5586975794
    a1_tap=0.9047841359
    a2_tap=0.3075094544
    b1_tap=0.7131251715
    b2_tap=-0.588345303
    b3_tap=0.4292045831
    b4_tap=2.8516108932
    b5_tap=0.0381609362
    b6_tap=-0.13426388
    b7_tap=0}
  else if(Bark=='ib' & SPP=='RM'){
    a0_tap=0.745826994
    a1_tap=1.0092251371
    a2_tap=0.0890931039
    b1_tap=0.5861620841
    b2_tap=-0.865905462
    b3_tap=0.6539243149
    b4_tap=3.0603989176
    b5_tap=0.0827619274
    b6_tap=-0.64859681
    b7_tap=0}
  else if(Bark=='ob' & SPP=='RM'){
    a0_tap=0.745826994
    a1_tap=1.0092251371
    a2_tap=0.0890931039
    b1_tap=0.5861620841
    b2_tap=-0.865905462
    b3_tap=0.6539243149
    b4_tap=3.0603989176
    b5_tap=0.0827619274
    b6_tap=-0.64859681
    b7_tap=0}
  else if(Bark=='ob' & SPP=='RO'){
    a0_tap=1.1751352376
    a1_tap=1.02249704
    a2_tap=-0.069888591
    b1_tap=0.4505675893
    b2_tap=-0.902884964
    b3_tap=0.5812519636
    b4_tap=3.6267479819
    b5_tap=0.1656137742
    b6_tap=-1.114281314
    b7_tap=0}
  else if(Bark=='ib' & SPP=='RP'){
    a0_tap=0.9717883
    a1_tap=1.00113806
    a2_tap=-0.01597933
    b1_tap=0.51143292
    b2_tap=-0.9739954
    b3_tap=0.25844201
    b4_tap=4.75315518
    b5_tap=0.05846224
    b6_tap=-0.12372176
    b7_tap=0}
  else if(Bark=='ob' & SPP=='RP'){
    a0_tap=1.0962
    a1_tap=1.006
    a2_tap=-0.0352
    b1_tap=0.5
    b2_tap=-0.9959
    b3_tap=0.3007
    b4_tap=4.6358
    b5_tap=0.0473
    b6_tap=-0.05
    b7_tap=0
    #parms w/ FIA data
    a0_tap=1.06470820904747
    a1_tap=0.994899036827748
    a2_tap=-0.0123828485987216
    b1_tap=0.458957297467137
    b2_tap=-1.04575412640177
    b3_tap=0.361452014890273
    b4_tap=4.00047777431758
    b5_tap=0.0543368451581955
    b6_tap=-0.128025447306836
    b7_tap=0}
  else if(Bark=='ib' & SPP=='RS'){
    a0_tap=0.89797987
    a1_tap=1.00579742
    a2_tap=0.01667313
    b1_tap=0.49500865
    b2_tap=-0.63375155
    b3_tap=0.3836274
    b4_tap=1.41380994
    b5_tap=0.08866994
    b6_tap=-0.29753964
    b7_tap=0.15192029}
  else if(Bark=='ob' & SPP=='RS'){
    a0_tap=0.8758
    a1_tap=0.992
    a2_tap=0.0633
    b1_tap=0.4128
    b2_tap=-0.6877
    b3_tap=0.4413
    b4_tap=1.1818
    b5_tap=0.1131
    b6_tap=-0.4356
    b7_tap=0.1042
    #parms w/ FIA data
    a0_tap=0.886886241411388
    a1_tap=0.995431239145283
    a2_tap=0.0541365481351767
    b1_tap=0.411160410244944
    b2_tap=-0.658022227353248
    b3_tap=0.418213595349517
    b4_tap=1.09113756405639
    b5_tap=0.102379812299201
    b6_tap=-0.40367256147942
    b7_tap=0.104842994095004}
  #Sweet birch
  else if(Bark=='ob' & SPP=='SB'){
    a0_tap=0.8471057131
    a1_tap=0.9875376729
    a2_tap=0.0769690406
    b1_tap=0.9322599144
    b2_tap=-0.954580316
    b3_tap=0.48553875
    b4_tap=3.0294545606
    b5_tap=0.0767610836
    b6_tap=-0.238398236
    b7_tap=0}
  else if(Bark=='ob' & SPP=='SM'){
    a0_tap=1.0517056747
    a1_tap=0.96129896
    a2_tap=0.0386037512
    b1_tap=0.8556437779
    b2_tap=-0.249723079
    b3_tap=0.4149367053
    b4_tap=1.2548340569
    b5_tap=0.0412998707
    b6_tap=-0.113500099
    b7_tap=0}
  else if(Bark=='ob' & SPP=='TL'  | SPP=='TA'){
    a0_tap=0.7387
    a1_tap=0.9716
    a2_tap=0.1431
    b1_tap=0.271
    b2_tap=-0.4958
    b3_tap=0.6508
    b4_tap=-0.3887
    b5_tap=0.1324
    b6_tap=-0.7035
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.762977580507808
    a1_tap=0.979320525735404
    a2_tap=0.122788251183516
    b1_tap=0.245935863173793
    b2_tap=-0.564901857800367
    b3_tap=0.666790795105499
    b4_tap=-0.0728778930339496
    b5_tap=0.143651487515151
    b6_tap=-0.791188036888163
    b7_tap=0}
  else if(Bark=='ob' & SPP=='WA'){
    a0_tap=0.8550736297
    a1_tap=0.9768941226
    a2_tap=0.0770356694
    b1_tap=0.7819090026
    b2_tap=-0.791762733
    b3_tap=0.476698925
    b4_tap=3.5003928402
    b5_tap=0.0859040469
    b6_tap=-0.487974342
    b7_tap=0}
  else if(Bark=='ib' & SPP=='WC'  | SPP=='NC'){
    a0_tap=0.86118766
    a1_tap=0.98152118
    a2_tap=0.0568203
    b1_tap=0.40717678
    b2_tap=-0.05482572
    b3_tap=0.47809459
    b4_tap=-1.32512447
    b5_tap=0.1538487
    b6_tap=-0.53687808
    b7_tap=0    }
  else if(Bark=='ob' & SPP=='WC' | SPP=='NC'){
    a0_tap=0.902
    a1_tap=0.9676
    a2_tap=0.085
    b1_tap=0.3204
    b2_tap=-0.4336
    b3_tap=0.5212
    b4_tap=0.0157
    b5_tap=0.137
    b6_tap=-0.4585
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.876976728762079
    a1_tap=0.972187200775237
    a2_tap=0.0905032843727524
    b1_tap=0.319643790061659
    b2_tap=-0.495778605215774
    b3_tap=0.546605647382787
    b4_tap=-0.0540118375921429
    b5_tap=0.131666046721139
    b6_tap=-0.454765563250266
    b7_tap=0}
  else if(Bark=='ib' & SPP=='WP'){
    a0_tap=1.04881379
    a1_tap=1.00779696
    a2_tap=-0.04595353
    b1_tap=0.38085445
    b2_tap=-0.85956463
    b3_tap=0.34380669
    b4_tap=4.60836993
    b5_tap=0.111855
    b6_tap=-0.5523203
    b7_tap=0}
  else if(Bark=='ob' & SPP=='WP'){
    a0_tap=1.0202
    a1_tap=0.985
    a2_tap=0.0149
    b1_tap=0.3697
    b2_tap=-0.7512
    b3_tap=0.3536
    b4_tap=3.8496
    b5_tap=0.1074
    b6_tap=-0.5131
    b7_tap=0
    #parms w/ FIA data
    a0_tap=0.961977278802905
    a1_tap=0.985977453808376
    a2_tap=0.0333180987707418
    b1_tap=0.383416881614619
    b2_tap=-0.753661988626837
    b3_tap=0.392529765236197
    b4_tap=3.4224381734935
    b5_tap=0.100601541094101
    b6_tap=-0.485617012177084
    b7_tap=0}
  else if(Bark=='ib' & SPP=='WS'){
    a0_tap=1.0202
    a1_tap=0.985
    a2_tap=0.0149
    b1_tap=0.3697
    b2_tap=-0.7512
    b3_tap=0.3536
    b4_tap=3.8496
    b5_tap=0.1074
    b6_tap=-0.5131
    b7_tap=0}
  else if(Bark=='ib' & SPP=='WS'){
    a0_tap=0.75826241
    a1_tap=0.98481863
    a2_tap=0.09956165
    b1_tap=0.36505143
    b2_tap=-0.51501314
    b3_tap=0.55913869
    b4_tap=0.75846281
    b5_tap=0.07011851
    b6_tap=-0.44928376
    b7_tap=0.07830011}
  else if(Bark=='ob' & SPP=='WS'){
    a0_tap=0.7317
    a1_tap=0.9577
    a2_tap=0.1593
    b1_tap=0.2638
    b2_tap=-0.4246
    b3_tap=0.5505
    b4_tap=-0.1269
    b5_tap=0.1145
    b6_tap=-0.6249
    b7_tap=0.088
  #parms w/ FIA data
    a0_tap=0.725059647049259
    a1_tap=0.999930744977476
    a2_tap=0.11890841412387
    b1_tap=0.286031149725587
    b2_tap=-0.417052954651359
    b3_tap=0.581226449067082
    b4_tap=-0.562751307358532
    b5_tap=0.101380520664108
    b6_tap=-0.563774194060357
    b7_tap=0.096121529684134}
  else if(Bark=='ob' & SPP=='YB'){
    a0_tap=1.1263776728
    a1_tap=0.9485083275
    a2_tap=0.0371321602
    b1_tap=0.7662525552
    b2_tap=-0.028147685
    b3_tap=0.2334044323
    b4_tap=4.8569609081
    b5_tap=0.0753180483
    b6_tap=-0.205052535
    b7_tap=0}
  else if(Bark=='ob' & SPP=='OH'){
    a0_tap=0.947211744
    a1_tap=0.971353083
    a2_tap=0.063182322
    b1_tap=0.633614831
    b2_tap=-0.549156049
    b3_tap=0.439010965
    b4_tap=3.187595496
    b5_tap=0.079154063
    b6_tap=-0.41277508
    b7_tap=0}
  else if(Bark=='ob' & SPP=='OS'){
    a0_tap=0.88047918
    a1_tap=0.988526494
    a2_tap=0.0660791
    b1_tap=0.365548416
    b2_tap=-0.607245626
    b3_tap=0.486832282
    b4_tap=1.282373726
    b5_tap=0.094120201
    b6_tap=-0.447380533
    b7_tap=0}
  else if(Bark=='ib' & SPP=='OS'){
    a0_tap=0.896475601
    a1_tap=1.001886257
    a2_tap=0.020707494
    b1_tap=0.391516469
    b2_tap=-0.395638544
    b3_tap=-0.011787171
    b4_tap=1.335110611
    b5_tap=0.076311559
    b6_tap=-0.286988273
    b7_tap=0}
  p = 1.3/HT
  z = DHT/HT
  Xi = (1 - z^(1/3))/(1 - p^(1/3))
  Qi = 1 - z^(1/3)
  y = (a0_tap * (DBH^a1_tap) * (HT^a2_tap)) * Xi^(b1_tap * z^4 + b2_tap * (exp(-DBH/HT)) +
        b3_tap * Xi^0.1 + b4_tap * (1/DBH) + b5_tap * HT^Qi + b6_tap * Xi + b7_tap*Planted)
  Diam=ifelse(Bark=='ob' & DHT==1.37,DBH,y)
  return(Diam=round(Diam,4))
}
    
DOBtoDIB=function(SPP,dob){
  if(SPP=='AB'){
    pcntbark=7
    b0_bark=1
    b1_bark=1}
  else if(SPP=='BC'){
    pcntbark=10
    b0_bark=1
    b1_bark=1}
  else if(SPP=='BF'){
    pcntbark=0
    b0_bark=0.878
    b1_bark=1.025}
  else if(SPP=='BP' | SPP=='BA'){
    pcntbark=18
    b0_bark=1
    b1_bark=1}
  else if(SPP=='BS'){
    pcntbark=0
    b0_bark=0.871
    b1_bark=1.026}
  else if(SPP=='BT'){
    pcntbark=15
    b0_bark=1
    b1_bark=1}
  else if(SPP=='EH'){
    pcntbark=0
    b0_bark=0.8916
    b1_bark=1.0121}
  else if(SPP=='GA'){
    pcntbark=13
    b0_bark=1
    b1_bark=1}
  else if(SPP=='GB'){
    pcntbark=12
    b0_bark=1
    b1_bark=1}
  else if(SPP=='JP'){
    pcntbark=0
    b0_bark=0.916
    b1_bark=1.01}
  else if(SPP=='NS'){
    pcntbark=0
    b0_bark=0.8558
    b1_bark=1.0363}
  else if(SPP=='PB'){
    pcntbark=0
    b0_bark=0.8969
    b1_bark=1.0179}
  else if(SPP=='QA'){
    pcntbark=0
    b0_bark=0.8449
    b1_bark=1.0332}
  else if(SPP=='RM'){
    pcntbark=0
    b0_bark=0.9214
    b1_bark=1.0117}
  else if(SPP=='RO'){
    pcntbark=11
    b0_bark=1
    b1_bark=1}
  else if(SPP=='RP'){
    pcntbark=0
    b0_bark=0.928
    b1_bark=0.999}
  else if(SPP=='RS'){
    pcntbark=0
    b0_bark=0.864
    b1_bark=1.029}
  else if(SPP=='SB'){
    pcntbark=12
    b0_bark=1
    b1_bark=1}
  else if(SPP=='SM'){
    pcntbark=0
    b0_bark=0.9383
    b1_bark=1.0064}
  else if(SPP=='TL' | SPP=='TA'){
    pcntbark=0
    b0_bark=1.5106
    b1_bark=0.8134}
  else if(SPP=='WA'){
    pcntbark=0
    b0_bark=0.8834
    b1_bark=1.0188}
  else if(SPP=='WC' | SPP=='NC'){
    pcntbark=0
    b0_bark=0.7797
    b1_bark=1.0569}
  else if(SPP=='WP'){
    pcntbark=0
    b0_bark=0.926
    b1_bark=1}
  else if(SPP=='WS'){
    pcntbark=0
    b0_bark=0.886
    b1_bark=1.022}
  else if(SPP=='YB'){
    pcntbark=0
    b0_bark=0.8688
    b1_bark=1.0275}
  else if(SPP=='OH'){
    pcntbark=0
    b0_bark=0.892283333
    b1_bark=1.01925} 
  else if(SPP=='OS'){
    pcntbark=0
    b0_bark=0.887333009
    b1_bark=1.019266336} 
  else{
    pcntbark=0
    b0_bark=0.889808171
    b1_bark=1.019266336}     
  dib=ifelse(pcntbark==0,b0_bark*dob^b1_bark,dob*(1-(pcntbark/100)))
  return(dib=round(dib,4))
}

smalians<-function(r1,r2,len){
  L=(r1/2)^2*pi
  S=(r2/2)^2*pi
  vol=((L+S)/2)*len
  return(round(vol,4))
}

KozakTreeVol=function(Bark,SPP,DBH,HT,Planted,stump=NA,topHT=NA,topD=NA){
  sgmts = 100
  stump=ifelse(is.na(stump),as.numeric(0.0),stump)
  topHT=ifelse(is.na(topHT),as.numeric(HT),topHT)
  topHT=ifelse(topHT>HT,as.numeric(HT),topHT)
  topD=(ifelse(is.na(topD),as.numeric(0.001),topD))
  L = (topHT - stump)/sgmts
  i = 0
  treeVolume = 0
  while (i < sgmts) {
    H1 = L * i + stump
    H2 = L * (i + 1) + stump
    if (HT - H1 < 1e-04){
      dob1 = 0
      dib1 = 0}
    else {
      if (H1 == 0)
          H1 = 0.001
      Esty1 = KozakTaper(Bark='ob',SPP=SPP,DHT=H1,DBH=DBH,HT=HT,Planted=Planted)
      dob1 = as.numeric(Esty1)
      dob1 = ifelse(dob1<topD,0,dob1)
      dib1 = DOBtoDIB(SPP=SPP,dob=dob1)
      #dib1= dob1
    }
    if (HT - H2 < 1e-04){
      dob2 = 0
      dib2 = 0}
    else {
      if (H2 == 0)
          H2 = 0.001
      Esty2 = KozakTaper(Bark='ob',SPP=SPP,DHT=H2,DBH=DBH,HT=HT,Planted=Planted)
      dob2 = as.numeric(Esty2)
      dob2 = ifelse(dob2<topD,0,dob2)
      dib2 = DOBtoDIB(SPP=SPP,dob=dob2)
      #dib2= dob2
    }
    treeVolume <- ifelse(Bark=='ob',treeVolume + smalians(dob1, dob2, L * 100),
      treeVolume + smalians(dib1, dib2, L * 100))
    i <- i + 1
  }
  treeVolume <- round(treeVolume/1e+06, 6)
  return(treeVolume=treeVolume) 
}
    
###################################################################################
## Westfall & Scott 2010 Forest Science (56, 515-582)  FIA taper equations       #
##################################################################################
WestfallScott <- function(SPP,h,H,dbh){
  if(SPP=='SM'){         #sugar maple
    th1 = 6.5790
    th2 = 0.0111
    a1  = 1.0682
    a2  = 1.1833
    gm1 = 0.1031
    gm2 = 0.2624
    phi = 0.1516
    lmd = 1.1482
    bet1 = 0.6637
    bet2 = 3.0996}
  else if(SPP=='YB' | SPP=='PB' | SPP=='GB' | SPP=='SB'){ #birches
    th1= 7.5437
    th2 = 0.0103
    a1 = 0.9961
    a2  = 1.1042
    gm1 = 0.1313
    gm2 = 0.3539
    phi = 0.2091
    lmd = 0.9478
    bet1 = 0.5995
    bet2 = 3.4205}
  else if(SPP=='RM'){ #red maple
    th1 = 7.5707
    th2 = 0.0105
    a1  = 1.5273
    a2  = 0.7684
    gm1 = 0.0931
    gm2 = 0.4223
    phi = 0.1441
    lmd = 1.3910
    bet1 = 0.6453
    bet2 = 4.0737}
  else if(SPP=='GA' | SPP=='WA' | SPP=='BT' | SPP=='QA' | SPP=='BP'){ #ash, quaking aspen, balsam poplar
    th1 = 3.3085
    th2 = 0.0276
    a1  = 1.2634
    a2  = 0.9088
    gm1 = 0.1098
    gm2 = 0.5198
    phi = 0.1840
    lmd = 1.7842
    bet1 = 0.6719
    bet2 = 5.1178 }
  else if(SPP=='AB'){ #American beech
    th1 = 8.9843
    th2 = 0.0107
    a1  = 0.7621
    a2  = 1.3734
    gm1 = 0.0956
    gm2 = 0.1650
    phi = 0.1924
    lmd = 1.2237
    bet1 = 0.4626
    bet2 = 1.0954 }
  else if(SPP=='RO'){ #red oak
    th1 = 12.8336
    th2 = 0.0125
    a1  = 0.9038
    a2  = 1.0950
    gm1 = 0.0935
    gm2 = 0.3971
    phi = 0.2038
    lmd = 1.0457
    bet1 = 0.5508
    bet2 = 3.4681}
  else if(SPP=='BC'){  #black cherry
    th1 = 3.2042
    th2 = 0.0479
    a1  = 1.2507
    a2  = 0.8075
    gm1 = 0.0800
    gm2 = 0.4170
    phi = 0.2227
    lmd = 2.7226
    bet1 = 0.7065
    bet2 = 4.6476}
  else if(SPP=='BF'){   #balsam fir
    th1 = 5.3693
    th2 = 0.0171
    a1  = 1.4212
    a2  = 0.3003
    gm1 = 0.0890
    gm2 = 0.6485
    phi = 0.1916
    lmd = 1.8873
    bet1 = 0.4764
    bet2 = 2.6383}
  else if(SPP=='RS' | SPP=='BS' | SPP=='WS'){  #spruces
    th1 = 6.8745
    th2 = 0.0110
    a1  = 1.1241
    a2  = 0.4107
    gm1 = 0.1376
    gm2 = 0.4842
    phi = 0.2038
    lmd = 1.2598
    bet1 = 0.4986
    bet2 = 2.7865}
  else if(SPP=='WP'){ #white pine
    th1 = 7.1438
    th2 = 0.0123
    a1  = 0.8978
    a2  = 0.7872
    gm1 = 0.0989
    gm2 = 0.4985
    phi = 0.2049
    lmd = 0.9247
    bet1 = 0.5715
    bet2 = 2.0482}
  else if(SPP=='TA' || SPP=='NS' || SPP=='JP'){ #larch, Norway spruce, jack pine
    th1 = 5.2913
    th2 = 0.0411
    a1  = 1.1291
    a2  = 0.6831
    gm1 = 0.0745
    gm2 = 0.5798
    phi = 0.1896
    lmd = 1.5776
    bet1 = 0.6616
    bet2 = 6.0645}
  else if(SPP=='WC'){ #northern white cedar
    th1 = 5.400
    th2 = 0.0256
    a1  = 1.9295
    a2  = 0.8142
    gm1 = 0.0943
    gm2 = 0.9642
    phi = 0.2761
    lmd = 1.8605
    bet1 = 1.3432
    bet2 = 1.3438}
  else if(SPP=='RP'){ #red pine
    th1 = 7.6044
    th2 = 0.0148
    a1  = 1.2379
    a2  = 0.3304
    gm1 = 0.0759
    gm2 = 0.6611
    phi = 0.3008
    lmd = 1.1569
    bet1 = 0.5462
    bet2 = 3.0627}
  else if(SPP=='EH'){ #eastern hemlock
    th1 = 7.2442
    th2 = 0.0152
    a1  = 1.4008
    a2  = 0.8306
    gm1 = 0.0856
    gm2 = 0.4724
    phi = 0.2011
    lmd = 1.5776
    bet1 = 0.6616
    bet2 = 6.0645}
  else if(SPP=='OH'){
    th1 = 9.0505
    th2 = 0.0241
    a1  = 1.298
    a2  = 0.7684
    gm1 = 0.0684
    gm2 = 0.4555
    phi = 0.1769
    lmd = 1.6684
    bet1 = 0.5408
    bet2 = 4.1821}
  else if(SPP=='OS'){ #composite of all conifers
    th1 = 6.418214286
    th2 = 0.019585714
    a1  = 1.305771429
    a2  = 0.593785714
    gm1 = 0.093685714
    gm2 = 0.615528571
    phi = 0.223985714
    lmd = 1.462628571
    bet1 = 0.685271429
    bet2 = 2.842342857}  
  else{ #composite of all species
    th1 = 7.114957895
    th2 = 0.016836842
    a1  = 1.148384211
    a2  = 0.857194737
    gm1 = 0.101226316
    gm2 = 0.460905263
    phi = 0.195610526
    lmd = 1.351415789
    bet1 = 0.634036842
    bet2 = 3.302584211}
 x=dbh/H
 z=h/H
 S1=th1/(1+(z/th2)^lmd)
 S2=(z/bet1)^(bet2*x)/(1+(z/bet1)^(bet2*x))
 d=sqrt(dbh^2*(1.37/H/gm1)^phi*((1-z)/(1-gm1))^(a1+S1)*((1-z)/(1-gm2))^(a2*S2))
 return (d)
}
 
Vol.WestFall <- function (SPP,HT,DBHO,stump=NA,topHT=NA,topD=NA){ ## stump, and top are two points, we integrate between them
  ### numerical integration using integrate function in R
  #fdiameter<-function(x) (KozakExp02(x, HT, DBHO, a0, a1, a2, b1, b2, b3, b4, b5, b6))^2
  #volInteg<-0.25*0.0001*pi*integrate(fdiameter, stump, top)$value

  ### smalian's volume
  sgmts = 100   # divide into 100 sections, the more sections, the closer to the numerical integration result
  stump=ifelse(is.na(stump),as.numeric(0.0),stump)
  topHT=ifelse(is.na(topHT),as.numeric(HT),topHT)
  topHT=ifelse(topHT>HT,as.numeric(HT),topHT)
  topD=(ifelse(is.na(topD),as.numeric(0.001),topD))
  L  = (topHT-stump) / sgmts
  i = 0
  treeVolume = 0
  while(i<sgmts)
  {
    H1  = L * i+stump
    H2  = L * (i+1)+stump
    
    if (HT-H1<0.0001) dob1=0 # the diameter for the tip of the tree should be 0 instead of an estimated value
    else
    {
      #if (H1==0) H1=0.001   # when x1==0, the estimate will give werid number, optional, see reasons below
      dob1=WestfallScott(SPP,H1,HT,DBHO)    
    }
    if (HT-H2<0.0001) dob2=0 # the diameter for the tip of the tree should be 0 instead of an estimated value
    else
    {
      #if (H2==0) H2=0.001   # when x2==0, the estimate will give werid number, optional, see reasons below
      dob2=WestfallScott(SPP,H2,HT,DBHO)      
    }
    treeVolume <-treeVolume+smalians(dob1,dob2,L*100)
    i <- i+1
  }
  treeVolume<-round(treeVolume/1E6,6)
  #vol.pred<-list(numInteg=volInteg, smalians=treeVolume)
  return(treeVolume)
 }
 
 
Honer.Vol=function(SPP,HT,DBHO,topD=NA,topHT=NA){
  if(SPP=='WP'){
    a=0.691
    b=363.676
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='RP'){
    a=0.710
    b=355.623
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='JP' | SPP=='TA'){
    a=0.897
    b=348.520
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='LP'){
    a=0.694
    b=343.896
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='BS'){
    a=1.588
    b=333.364
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='RS'){
    a=1.226
    b=315.832
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='WS'){
    a=1.440
    b=342.175
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='BF'){
    a=2.139
    b=301.634
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='NC' | SPP=='WC'){
    a=4.167
    b=244.906
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='EH'){
    a=1.112
    b=350.092
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='QA'){
    a=-0.312
    b=436.683
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='BP' | SPP=='BT'){
    a=0.420
    b=394.644
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='PB' | SPP=='GB' | SPP=='SB'  ){
    a=2.222
    b=300.373
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='YB'){
    a=1.449
    b=344.754
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='RM' | SPP=='SM'){
    a=1.046
    b=383.972
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='BW'){
    a=0.948
    b=401.456
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='AB' | SPP=='WA'){
    a=0.959
    b=334.829
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='BC'){
    a=0.033
    b=393.336
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='RO'){
    a=1.512
    b=336.509
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  else if(SPP=='OH'){
     a=1.512
    b=336.509
    b2=0.184
    p1.ht=0.0145
    p2.ht=2.1164
    p3.ht=-1.1387
    p1.d=1.0180
    p2.d=-0.2323
    p3.d=-0.7736}
  DBHin=DBHO/2.54
  HTft=HT/.3048
  Vtcf=DBHin^2/(a+(b/HTft))
  Vtm3=Vtcf* 0.02831685
  MR.ht=topHT/HT
  MR.dib=(topD^2/DBHO^2)*(1-0.04365*b2)^-2
  return(Vtm3)} 
  
Summary.GY=function(tree){
  library(nlme)
  tree$ba<-round((tree$DBH^2*0.00007854)*tree$EXPF,2)
  tree$sdi=(tree$DBH/25.4)^1.605*tree$EXPF
  tree$ba.WP=ifelse(tree$SP=='WP',tree$ba,0)
  tree$ba.BF=ifelse(tree$SP=='BF',tree$ba,0)
  tree$ba.RM=ifelse(tree$SP=='RM',tree$ba,0)
  tree$ba.RS=ifelse(tree$SP=='RS',tree$ba,0)
  tree$ba.BS=ifelse(tree$SP=='BS',tree$ba,0)
  tree$ba.WS=ifelse(tree$SP=='WS',tree$ba,0)
  tree$ba.PB=ifelse(tree$SP=='PB',tree$ba,0)
  tree$ba.YB=ifelse(tree$SP=='YB',tree$ba,0)
  tree$ba.GB=ifelse(tree$SP=='YB',tree$ba,0)
  tree$CR=((tree$HT-tree$HCB)/tree$HT)*tree$EXPF
  tree$HT=tree$HT*tree$EXPF
  temp <- subset(tree,select=c("YEAR","STAND","PLOT",'TREE','DBH','HT','CR','EXPF',"ba",'ba.WP','ba.BF','ba.RM','ba.RS','ba.BS','ba.PB','ba.YB','ba.GB','ba.WS','sdi'))
  temp<-groupedData(ba~ba|YEAR/STAND/PLOT,data=temp)
  temp <- gsummary(temp,sum)
  temp$BA<-temp$ba
  temp$BAPH<-temp$ba
  temp$tph<-temp$EXPF 
  temp$qmd<-sqrt(temp$BAPH/(0.00007854*temp$tph))
  temp$pWP.ba=temp$ba.WP/temp$BAPH
  temp$pBF.ba=temp$ba.BF/temp$BAPH
  temp$pRM.ba=temp$ba.RM/temp$BAPH
  temp$pRS.ba=temp$ba.RS/temp$BAPH
  temp$pBS.ba=temp$ba.BS/temp$BAPH
  temp$pWS.ba=temp$ba.WS/temp$BAPH
  temp$pPB.ba=temp$ba.PB/temp$BAPH
  temp$pYB.ba=temp$ba.YB/temp$BAPH
  temp$pGB.ba=temp$ba.GB/temp$BAPH
  temp$Avg.HT=temp$HT/temp$EXPF
  temp$Avg.LCR=temp$CR/temp$EXPF
  temp=subset(temp,select=c("YEAR","STAND","PLOT",'BA','tph','qmd','sdi','Avg.HT','Avg.LCR','pWP.ba','pBF.ba','pRM.ba','pRS.ba','pBS.ba','pWS.ba','pPB.ba','pYB.ba','pGB.ba'))
  temp
}
  