      SUBROUTINE DUBSCR(ISPC,D,H,CR,TPCT,TPCCF)
      IMPLICIT NONE
C----------
C CA $Id: dubscr.f 2440 2018-07-05 18:12:18Z gedixon $
C----------
C
C  THIS SUBROUTINE CALCULATES CROWN RATIOS FOR TREES
C  IN THE INVENTORY THAT ARE MISSING CROWN RATIO
C  MEASUREMENTS AND ARE LESS THAN 1.0 INCH DBH.
C
C  FIRS AND SPRUCES USE BCR_(1) COEFFICIENTS
C  DOUGLAS-FIR USES BCR_(2) COEFFICIENTS
C  CEDARS AND HEMLOCKS USE BCR_(3) COEFFICIENTS
C  PINES, GIANT SEQUOIA, AND PACIFIC YEW USE BCR_(4) COEFFICIENTS
C  HARDWOODS USE BCR_(5) COEFFICIENTS (CONSTANT ICR=5)
C  JUNIPER USE BCR_(6) COEFFICIENTS (CONSTANT ICR=9)
C
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ARRAYS.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'PDEN.F77'
C
C
COMMONS
C
      LOGICAL DEBUG
      EXTERNAL RANN
      REAL BCR0(6),BCR1(6),BCR2(6),CRSD(6)
      INTEGER IMAP(MAXSP),ISPC,IISPC
      REAL TPCCF,TPCT,CR,H,D,SD,FCR,BACHLO
      REAL RDANUW
C
      DATA IMAP/3*3, 3*1, 2, 2*3, 11*4, 6, 1, 3*4, 24*5/
C
      DATA BCR0/
     & 8.042774, 8.477025, 7.558538, 6.489813, 5.000000, 9.000000/
      DATA BCR1/
     & 0.007198, -0.018033, -0.015637, -0.029815, 0.000000, 0.000000/
      DATA BCR2/
     & -0.016163, -0.018140, -0.009064, -0.009276, 0.000000, 0.000000/
      DATA CRSD/
     & 1.3167, 1.3756, 1.9658, 2.0426, 0.5, 0.5 /
C-----------
C  CHECK FOR DEBUG.
C-----------
      CALL DBCHK (DEBUG,'DUBSCR',6,ICYC)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      RDANUW = D
      RDANUW = TPCCF
      RDANUW = TPCT
C----------
C  EXPECTED CROWN RATIO IS A FUNCTION OF SPECIES, HEIGHT,
C  AND BASAL AREA. THE EQUATION RETURNS A CROWN CODE VALUE 0-9
C----------
      IISPC=IMAP(ISPC)
      CR=BCR0(IISPC) + BCR1(IISPC)*H + BCR2(IISPC)*BA
C----------
C  ASSIGN A RANDOM ERROR TO THE CROWN RATIO PREDICTION
C  VALUES OF CRSD ARE THE STANDARD ERROR VALUES FROM REGRESSION
C----------
      SD=CRSD(IISPC)
   10 FCR=BACHLO(0.0,SD,RANN)
      IF(ABS(FCR).GT.SD) GO TO 10
      CR=CR+FCR
C----------
C  CONVERT CODE VALUE TO A CROWN RATIO PROPORTION (0-1)
C----------
      CR=((CR-1.0)*10.0 + 1.0)/100.
      IF(CR .GT. .95) CR=.95
      IF(CR .LT. .05) CR=.05
      IF(DEBUG)WRITE(JOSTND,600)ISPC,H,BA,CR,FCR
  600 FORMAT(' IN DUBSCR, ISPC= ',I2,' H= ',F5.1,' BA= ',F9.4,
     &' CR= ',F4.3,' RAN ERR= ',F6.4)
      RETURN
      END
